AK BCC
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"

AK BCC Nametype
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NAME TYPE";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"

AK BCC Market
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"


AFter CR
Ak BCC
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"03/12";"8";"4";"4";"3";"6";"5";"4";"49";"39";"34";"9";"7";"6";"11";"9";"5";"1";"50"

AK BCC NAME
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS CLASSIFICATION";"NAME TYPE";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"GENERIC PRODUCTS";"COMPANY BRANDED";"FMA AMPOULES INJ.";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"FLUOROURACIL";"03/12";"8";"4";"4";"3";"6";"5";"4";"49";"39";"34";"9";"7";"6";"11";"9";"5";"1";"50"

AK BCC MKT
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NAME TYPE";"GENERIC PRODUCTS CLASSIFICATION";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"AUSTRALIA RETAIL";"ETHICAL MARKET";"VALEANT PHARMA";"INOVA";"D6D9  OTH TOP PRDS VIRAL INF";"ALDARA";"ALDARA";"199811";"BRANDED";"NON GENERIC PRODUCTS";"FIRST LAUNCH";"PRE PROTECTN EXPIRY";"EST PROTECTION EXP YR 2009";"EST PROTECTION EXP DATE 2009/11";"NO LONGER PROTECTED";"12.5MG/DOSE";"TOP UD CRM 12.5MG/DOSE 12 250MG";"03/13";"757588";"666527";"533222";"495896";"914290";"731432";"680231";"980190";"784152";"729261";"771252";"617002";"573811";"1018263";"814611";"20067";"6689";"80268"


new contract
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"AUSTRIA RETAIL";"ETHICAL MARKET";"3M";"3M OESTERREICH";"D6D9  OTH TOP PRDS VIRAL INF";"ZYCLARA";"ZYCLARA";"201303";"PRESCRIPTION BOUND";"MTN TOP U-D CREAMS";"3.75%";"NA INTSTR";"NA INTPCK";"CREME BTL 3.75% 28 250MG";"201303";"BASE";"IMIQUIMOD";"03/14";"1973";"3619";"1692";"1440";"4799";"2244";"1910";"3619";"1692";"1440";"3619";"1692";"1440";"4959";"2318";"336";"12";"336"

nametype
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS CLASSIFICATION";"NAME TYPE";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"THAILAND RETAIL";"ETHICAL MARKET";"BANGKOK BOTANICA";"BANGKOK BOTANICA";"D2A0  EMOLLIENTS & PROTECTIVES";"CENSTRIA";"CENSTRIA";"200908";"PRESCRIPTION STATUS NOT CODED";"NON CATEGORIZED PRODUCTS";"MKT SEG NOT CODED";"MTA CREAM";"COMBI STR";"TOP CRM COMBI STR 1 50G";"CRM 50G";"200908";"ALLANTOIN";"03/10";"12416";"12265";"10665";"9172";"16824";"14629";"12581";"545911";"474705";"408246";"11994";"10430";"8970";"16603";"14437";"61650";"1233";"61650"


mktseg
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NAME TYPE";"GENERIC PRODUCTS";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"AUSTRIA RETAIL";"ETHICAL MARKET";"3M";"3M OESTERREICH";"D6D9  OTH TOP PRDS VIRAL INF";"ZYCLARA";"ZYCLARA";"201303";"BRANDED";"GENERIC PRODUCTS";"SUBSEQUENT LAUNCH";"POST PROTECTN EXP";"EST PROTECTION EXP YR NOT APPLICABLE";"EST PROTECTION EXP DATE NOT APPLICABLE";"NEVER PROTECTED";"NA INTSTR";"NA INTPCK";"03/14";"1973";"3619";"1692";"1440";"4799";"2244";"1910";"3619";"1692";"1440";"3619";"1692";"1440";"4959";"2318";"336";"12";"336"


one off
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"SWEDEN COMBINED";"ETHICAL MARKET";"TEVA";"TEVA SWEDEN";"L1B0  ANTIMETABOLITES";"METHOTREXATE  TEVA";"METHOTREXATE TEVA";"198501";"PRESCRIPTION BOUND";"AAA TABLETS";"2.50MG";"2.5MG";"TAB 2.5MG 30";"TABL 2.50MG 30";"199201";"DISODIUM";"METHOTREXATE";"03/10";"9860";"9324";"7935";"7701";"12364";"10522";"10213";"85820";"73032";"70885";"8624";"7339";"7123";"11938";"10159";"46290";"1543";"46290"

nametype
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS CLASSIFICATION";"NAME TYPE";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"AUSTRALIA RETAIL";"ETHICAL MARKET";"ABBVIE";"ABBVIE";"L4B0  ANTI-TNF PRODUCTS";"HUMIRA";"HUMIRA";"200405";"PRESCRIPTION STATUS NOT CODED";"NON GENERIC PRODUCTS";"BRANDED";"FNH PREFIL AUTOINJ";"50MG/1ML";"PARENT ORD PF AUTINJ 50MG/1ML 2 0.8ML";"PREFILL PEN 40MG 2 0.8ML";"200709";"ADALIMUMAB";"09/12";"37165896";"32699016";"26159212";"24328068";"44853920";"35883136";"33371316";"48086912";"38469528";"35776664";"39941896";"31953518";"29716772";"49954164";"39963332";"36210";"22631";"45262"

mktseg

"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NAME TYPE";"GENERIC PRODUCTS";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"LKM";"LKM";"L1B0  ANTIMETABOLITES";"METOTREXATO MARTIA";"METOTREXATO MARTIA";"199111";"COMPANY BRANDED";"GENERIC PRODUCTS";"SUBSEQUENT LAUNCH";"POST PROTECTN EXP";"EST PROTECTION EXP YR NOT APPLICABLE";"EST PROTECTION EXP DATE NOT APPLICABLE";"NEVER PROTECTED";"50MG";"DRY VIAL 50MG 1";"06/10";"3769";"1912";"1530";"1331";"2623";"2098";"1825";"21121";"16897";"14700";"4252";"3402";"2960";"5416";"4333";"719";"719";"719"
