
0613

"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"MEXICO RETAIL";"ETHICAL MARKET";"DARIER";"DARIER";"D2A0  EMOLLIENTS & PROTECTIVES";"SKIN-DRY";"SKIN-DRY";"";"PRESCRIPTION BOUND";"MYM ROLL STICK";"0000";"COMBI STR";"TOP STK COMBI STR 1 60G";"DESODORANTE 60G";"199108";"BASE";"ALUMINIUM";"11/12";"5479";"5959";"4968";"4193";"7863";"6555";"5532";"101811";"84871";"71631";"6068";"5059";"4270";"7787";"6492";"36480";"608";"36480"
"MEXICO RETAIL";"ETHICAL MARKET";"DARIER";"DARIER";"D2A0  EMOLLIENTS & PROTECTIVES";"SKIN-DRY";"SKIN-DRY";"";"PRESCRIPTION BOUND";"MYM ROLL STICK";"0000";"COMBI STR";"TOP STK COMBI STR 1 60G";"DESODORANTE 60G";"199108";"BASE";"ALUMINIUM";"12/08";"9004";"10055";"8382";"7075";"13268";"11060";"9335";"171791";"143207";"120867";"9470";"7895";"6663";"12798";"10668";"75240";"1254"


0713
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

0813
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

0913
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

1113
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

1213
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"INDIA RETAIL";"ETHICAL MARKET";"ELDER PHARMA";"ELDER PHARMA";"D2A0  EMOLLIENTS & PROTECTIVES";"ALONURISH";"ALONURISH";"200409";"PRESCRIPTION STATUS NOT CODED";"MTA CREAM";"0000";"1%+1%+0.5%";"TOP CRM 1%+1%+0.5% 1 50G";"CREAM MOISTU 50G";"200410";"BASE";"ALOE BARBADENSIS";"12/12";"1482";"1246";"1048";"958";"1707";"1436";"1313";"105313";"88640";"81017";"1468";"1236";"1130";"1927";"1622";"69250";"1385";"69250"


0714
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

0714 nametype
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NAME TYPE";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"



0914
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"CHILE RETAIL";"POPULAR MARKET";"BEIERSDORF";"BEIERSDORF";"D1A3  TOP SCALP ANTIFUNGALS";"EUCERIN PH5";"EUCERIN PH5";"199006";"NON PRESCRIPTION BOUND";"MGW LIQ SOAP/WASH";"0000";"1%+2%";"LIQ SOAP 1%+2% 1 250ML";"CHMP.ANTICA. 250ML";"200308";"BASE";"POLIDOCANOL";"11/09";"13779";"14768";"9227";"9099";"19064";"11911";"11746";"11324515";"7075205";"6977520";"14991";"9366";"9236";"22364";"13972";"374250";"1497";"74850"
"CHILE RETAIL";"POPULAR MARKET";"BEIERSDORF";"BEIERSDORF";"D2A0  EMOLLIENTS & PROTECTIVES";"EUCERIN";"EUCERIN";"200011";"NON PRESCRIPTION BOUND";"MGS LOTIONS";"0005%";"5%";"TOP LOT 5% 1 250ML";"LO.REPO.LIGH 5% 250ML";"201205";"BASE";"UREA";"01/13";"18500";"18640";"11646";"11485";"24062";"15033";"14826";"14293323";"8930024";"8806730";"22595";"14117";"13922";"30026";"18759";"325500";"1302";"325500"

0914 nametype
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NAME TYPE";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"JAPAN COMBINED";"POPULAR MARKET";"RECKITT BENCKISER";"RECKITT BENCKISER";"D10A0 TOPICAL ANTI-ACNE PREPS";"CLEARASIL";"CLEARASIL RECKITT";"200112";"NON PRESCRIPTION BOUND";"NT NOT COVERED";"MTA CREAM";"0000";"COMBI STR";"TOP CRM COMBI STR 1 28G";"CRE H3 28G";"200502";"POTASSIUM SALT";"GLYCYRRHIZIC ACID";"04/13";"8084";"7023";"6074";"5706";"9066";"7840";"7365";"972000";"840586";"789653";"7645";"6612";"6211";"9951";"8606";"17332";"619";"17332"

0914 mktseg
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"IMVI";"IMVI";"ATOMODERMA A-D";"ATOMODERMA A-D";"199708";"PRESCRIPTION BOUND";"NON GENERIC PRODUCTS";"FIRST LAUNCH";"POST PROTECTN EXP";"EST PROTECTION EXP YR NOT APPLICABLE";"EST PROTECTION EXP DATE NOT APPLICABLE";"NEVER PROTECTED";"COMBI STR";"TOP OINT COMBI STR 1 30G";"RETINOL";"02/14";"13";"13";"11";"9";"17";"14";"12";"146";"117";"102";"14";"11";"9";"19";"15";"240";"8";"240"
"

1014 new
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
1014 name
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS CLASSIFICATION";"NAME TYPE";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"US COMBINED";"ETHICAL MARKET";"MYLAN";"MYLAN INSTITUTION";"D2A0  EMOLLIENTS & PROTECTIVES";"PRODERM MYLA";"PRODERM";"198711";"NON PRESCRIPTION BOUND";"NON CATEGORIZED PRODUCTS";"NT NOT COVERED";"MHA PRES.AERO.TOP.";"COMBI STR";"TOP P.AERO COMBI STR 1 113ML";"AERO TOPICAL 113ML";"198711";"PERU BALSAM";"03/13";"570";"608";"465";"450";"770";"589";"570";"770";"589";"570";"595";"454";"440";"770";"589";"4181";"37";"37"































