[dbo].[M01](
	[CTY] [nvarchar](255) NULL,
	[MKT-TYPE] [nvarchar](255) NULL,
	[CRP] [nvarchar](255) NULL,
	[MNF] [nvarchar](255) NULL,
	[ATC4] [nvarchar](255) NULL,
	[INTPRD] [nvarchar](255) NULL,
	[PRD] [nvarchar](255) NULL,
	[PRD-LDATE] [nvarchar](255) NULL,
	[INTRX] [nvarchar](255) NULL,
	[NFC123] [nvarchar](255) NULL,
	[STR] [nvarchar](255) NULL,
	[INTSTR] [nvarchar](255) NULL,
	[INTPCK] [nvarchar](400) NULL,
	[PCK] [nvarchar](255) NULL,
	[PCK-LDATE] [nvarchar](255) NULL,
	[SALT] [nvarchar](255) NULL,
	[MOL] [nvarchar](4000) NULL,
	[PERIOD] [nvarchar](255) NULL,
	[COLUMN_VALUE1] [nvarchar](255) NULL,
	[COLUMN_VALUE2] [nvarchar](255) NULL,
	[COLUMN_VALUE3] [nvarchar](255) NULL

[dbo].[M01_sum](
	[CTY] [nvarchar](255) NULL,
	[MKT-TYPE] [nvarchar](255) NULL,
	[CRP] [nvarchar](255) NULL,
	[MNF] [nvarchar](255) NULL,
	[ATC4] [nvarchar](255) NULL,
	[INTPRD] [nvarchar](255) NULL,
	[PRD] [nvarchar](255) NULL,
	[PRD-LDATE] [nvarchar](255) NULL,
	[INTRX] [nvarchar](255) NULL,
	[NFC123] [nvarchar](255) NULL,
	[STR] [nvarchar](255) NULL,
	[INTSTR] [nvarchar](255) NULL,
	[INTPCK] [nvarchar](400) NULL,
	[PCK] [nvarchar](255) NULL,
	[PCK-LDATE] [nvarchar](255) NULL,
	[SALT] [nvarchar](255) NULL,
	[MOL] [nvarchar](4000) NULL,
	[PERIOD] [nvarchar](255) NULL,
	[UN] [float] NULL,
	[CU] [float] NULL,
	[SU] [float] NULL

06
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

05
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"

07
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"