@ABSOLUTE_PERIOD_DETAIL 37
Time~Period
0 "MTH/8/2009" 1 1 8 2009 "MTH/8/2009"
0 "MTH/9/2009" 2 1 9 2009 "MTH/9/2009"
0 "MTH/10/2009" 3 1 10 2009 "MTH/10/2009"
0 "MTH/11/2009" 4 1 11 2009 "MTH/11/2009"
0 "MTH/12/2009" 5 1 12 2009 "MTH/12/2009"
0 "MTH/1/2010" 6 1 1 2010 "MTH/1/2010"
0 "MTH/2/2010" 7 1 2 2010 "MTH/2/2010"
0 "MTH/3/2010" 8 1 3 2010 "MTH/3/2010"
0 "MTH/4/2010" 9 1 4 2010 "MTH/4/2010"
0 "MTH/5/2010" 10 1 5 2010 "MTH/5/2010"
0 "MTH/6/2010" 11 1 6 2010 "MTH/6/2010"
0 "MTH/7/2010" 12 1 7 2010 "MTH/7/2010"
0 "MTH/8/2010" 13 1 8 2010 "MTH/8/2010"
0 "MTH/9/2010" 14 1 9 2010 "MTH/9/2010"
0 "MTH/10/2010" 15 1 10 2010 "MTH/10/2010"
0 "MTH/11/2010" 16 1 11 2010 "MTH/11/2010"
0 "MTH/12/2010" 17 1 12 2010 "MTH/12/2010"
0 "MTH/1/2011" 18 1 1 2011 "MTH/1/2011"
0 "MTH/2/2011" 19 1 2 2011 "MTH/2/2011"
0 "MTH/3/2011" 20 1 3 2011 "MTH/3/2011"
0 "MTH/4/2011" 21 1 4 2011 "MTH/4/2011"
0 "MTH/5/2011" 22 1 5 2011 "MTH/5/2011"
0 "MTH/6/2011" 23 1 6 2011 "MTH/6/2011"
0 "MTH/7/2011" 24 1 7 2011 "MTH/7/2011"
0 "MTH/8/2011" 25 1 8 2011 "MTH/8/2011"
0 "MTH/9/2011" 26 1 9 2011 "MTH/9/2011"
0 "MTH/10/2011" 27 1 10 2011 "MTH/10/2011"
0 "MTH/11/2011" 28 1 11 2011 "MTH/11/2011"
0 "MTH/12/2011" 29 1 12 2011 "MTH/12/2011"
0 "MTH/1/2012" 30 1 1 2012 "MTH/1/2012"
0 "MTH/2/2012" 31 1 2 2012 "MTH/2/2012"
0 "MTH/3/2012" 32 1 3 2012 "MTH/3/2012"
0 "MTH/4/2012" 33 1 4 2012 "MTH/4/2012"
0 "MTH/5/2012" 34 1 5 2012 "MTH/5/2012"
0 "MTH/6/2012" 35 1 6 2012 "MTH/6/2012"
0 "MTH/7/2012" 36 1 7 2012 "MTH/7/2012"
@ALLOW_RELATIVE_TIME_PERIODS 1
Y
@ATTRIB_DETAIL 16
0     CTY     CTY     1
0     CRP     CRP     1
0     MNF     MNF     1
0     MOL     MOL     1
0     INTPRD     INTPRD     1
0     PRD     PRD     1
0     PCK     PCK     1
0     PCK-DATE     PCK-DATE     1
0     PRD-AGE     PRD-AGE     1
0     NDF~DESC     NDF~DESC     1
0     OTC3     OTC3     1
0     OTC4     OTC4     1
0     NFC123     NFC123     1
0     PRES     PRES     1
0     REG     REG     1
0     STR     STR     1
@BITLIST_FILE 2
GALDE2.IND
GALDE2.BIT
@BITLIST_FILES 2
GALDE2.IND
GALDE2.BIT
@CODEFILE 1
GALDE2.COD
@CODE_FILE 1
GALDE2.COD
@COLUMN_DETAIL 252
36 1 Y
36 2 Y
36 3 Y
36 4 Y
36 5 Y
36 6 Y
36 7 Y
35 1 Y
35 2 Y
35 3 Y
35 4 Y
35 5 Y
35 6 Y
35 7 Y
34 1 Y
34 2 Y
34 3 Y
34 4 Y
34 5 Y
34 6 Y
34 7 Y
33 1 Y
33 2 Y
33 3 Y
33 4 Y
33 5 Y
33 6 Y
33 7 Y
32 1 Y
32 2 Y
32 3 Y
32 4 Y
32 5 Y
32 6 Y
32 7 Y
31 1 Y
31 2 Y
31 3 Y
31 4 Y
31 5 Y
31 6 Y
31 7 Y
30 1 Y
30 2 Y
30 3 Y
30 4 Y
30 5 Y
30 6 Y
30 7 Y
29 1 Y
29 2 Y
29 3 Y
29 4 Y
29 5 Y
29 6 Y
29 7 Y
28 1 Y
28 2 Y
28 3 Y
28 4 Y
28 5 Y
28 6 Y
28 7 Y
27 1 Y
27 2 Y
27 3 Y
27 4 Y
27 5 Y
27 6 Y
27 7 Y
26 1 Y
26 2 Y
26 3 Y
26 4 Y
26 5 Y
26 6 Y
26 7 Y
25 1 Y
25 2 Y
25 3 Y
25 4 Y
25 5 Y
25 6 Y
25 7 Y
24 1 Y
24 2 Y
24 3 Y
24 4 Y
24 5 Y
24 6 Y
24 7 Y
23 1 Y
23 2 Y
23 3 Y
23 4 Y
23 5 Y
23 6 Y
23 7 Y
22 1 Y
22 2 Y
22 3 Y
22 4 Y
22 5 Y
22 6 Y
22 7 Y
21 1 Y
21 2 Y
21 3 Y
21 4 Y
21 5 Y
21 6 Y
21 7 Y
20 1 Y
20 2 Y
20 3 Y
20 4 Y
20 5 Y
20 6 Y
20 7 Y
19 1 Y
19 2 Y
19 3 Y
19 4 Y
19 5 Y
19 6 Y
19 7 Y
18 1 Y
18 2 Y
18 3 Y
18 4 Y
18 5 Y
18 6 Y
18 7 Y
17 1 Y
17 2 Y
17 3 Y
17 4 Y
17 5 Y
17 6 Y
17 7 Y
16 1 Y
16 2 Y
16 3 Y
16 4 Y
16 5 Y
16 6 Y
16 7 Y
15 1 Y
15 2 Y
15 3 Y
15 4 Y
15 5 Y
15 6 Y
15 7 Y
14 1 Y
14 2 Y
14 3 Y
14 4 Y
14 5 Y
14 6 Y
14 7 Y
13 1 Y
13 2 Y
13 3 Y
13 4 Y
13 5 Y
13 6 Y
13 7 Y
12 1 Y
12 2 Y
12 3 Y
12 4 Y
12 5 Y
12 6 Y
12 7 Y
11 1 Y
11 2 Y
11 3 Y
11 4 Y
11 5 Y
11 6 Y
11 7 Y
10 1 Y
10 2 Y
10 3 Y
10 4 Y
10 5 Y
10 6 Y
10 7 Y
9 1 Y
9 2 Y
9 3 Y
9 4 Y
9 5 Y
9 6 Y
9 7 Y
8 1 Y
8 2 Y
8 3 Y
8 4 Y
8 5 Y
8 6 Y
8 7 Y
7 1 Y
7 2 Y
7 3 Y
7 4 Y
7 5 Y
7 6 Y
7 7 Y
6 1 Y
6 2 Y
6 3 Y
6 4 Y
6 5 Y
6 6 Y
6 7 Y
5 1 Y
5 2 Y
5 3 Y
5 4 Y
5 5 Y
5 6 Y
5 7 Y
4 1 Y
4 2 Y
4 3 Y
4 4 Y
4 5 Y
4 6 Y
4 7 Y
3 1 Y
3 2 Y
3 3 Y
3 4 Y
3 5 Y
3 6 Y
3 7 Y
2 1 Y
2 2 Y
2 3 Y
2 4 Y
2 5 Y
2 6 Y
2 7 Y
1 1 Y
1 2 Y
1 3 Y
1 4 Y
1 5 Y
1 6 Y
1 7 Y
@DATAFILE 1
GALDE2.DAT
@DATA_FILE 1
GALDE2.DAT
@DB_DATES 4
0
01082009
01072012
20092012
@DB_SHORTDESC 1
SelfMedication Warehouse - GALDE2
@DEFAULT_DBNAME 1
GALDE2
@DEFAULT_SOURCE 1
Copyright IMS HEALTH 2012
@HEADERFILE 1
GALDE2.HDR
@NAMES_FILE 1
GALDE2.NAM
@NUMBER_FORMAT 11
0 12 3
0 12 3
0 12 3
0 12 3
0 12 3
0 12 3
0 12 3
1 12 0
1 12 0
1 12 0
1 12 0
@RELATIVE_PERIOD_TYPES 11
YTD 2 12 1
FisYTD 2 12 -2
Month 1 1 -1
2Month 1 2 -1
Qtr 1 3 -1
CalQtr 1 3 1 4 7 10
6Month 1 6 -1
9Month 1 9 -1
CalYr 1 12 1
FisYr 1 12 -2
MAT 1 12 -1
@VARIABLE_DEFAULT 1
1
@VARIABLE_DETAIL 12
VAR
0 RX-SALES-OUT(UN) RX-SALES-OUT(UN) 1 N Y Y 4 1 0
0 RX-SALES-OUT(SU) RX-SALES-OUT(SU) 2 N Y Y 4 1 0
0 RX-SALES-OUT(CU) RX-SALES-OUT(CU) 3 N Y Y 4 1 0
0 RX-SALES-OUT(LCD) RX-SALES-OUT(LCD) 4 N Y Y 4 1 0
0 RX-SALES-OUT(USD) RX-SALES-OUT(USD) 5 N Y Y 4 1 0
0 RX-SALES-OUT(EUR) RX-SALES-OUT(EUR) 6 N Y Y 4 1 0
0 RX-SALES-OUT(LCE) RX-SALES-OUT(LCE) 7 N Y Y 4 1 0
0 AvPriceUSDPUB "AvPrice-PUB-USD(Rx)" 8 N Y N 0 0 0 CLASS CALC 5 1 /
0 AvPriceLCDPUB "AvPrice-PUB-LCD(Rx)" 9 N Y N 0 0 0 CLASS CALC 4 1 /
0 AvPriceEUROPUB "AvPrice-PUB-EUR(Rx)" 10 N Y N 0 0 0 CLASS CALC 6 1 /
0 AvPriceLCEPUB "AvPrice-PUB-LCE(Rx)" 11 N Y N 0 0 0 CLASS CALC 7 1 /
