Q2

"COUNTRY";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
Q1

"COUNTRY";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"

Q2 new

"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
Q1 new

"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"