

Q113
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"03/11";"614";"535";"428";"372";"706";"565";"492";"3539";"2831";"2463";"645";"516";"449";"882";"706";"420";"84";"4200"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"03/12";"8";"7";"6";"5";"10";"8";"7";"49";"39";"34";"9";"7";"6";"11";"9";"5";"1";"50"

Q213
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"03/11";"614";"518";"414";"360";"676";"541";"471";"3539";"2831";"2463";"645";"516";"449";"882";"706";"420";"84";"4200"

Q313
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"03/11";"614";"479";"383";"334";"635";"508";"442";"3539";"2831";"2463";"645";"516";"449";"882";"706";"420";"84";"4200"

Q214
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"03/12";"8";"4";"4";"3";"6";"5";"4";"49";"39";"34";"9";"7";"6";"11";"9";"5";"1";"50"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ASTRAZENECA";"ASTRAZENECA";"L1B0  ANTIMETABOLITES";"FLUOROURACILO RONT";"FLUOROURACILO RONT";"200404";"PRESCRIPTION BOUND";"FMA AMPOULES INJ.";"0500MG";"50MG/1ML";"AMP 50MG/1ML 5 10ML";"AMP. INY 500MG 5 10ML";"200404";"BASE";"FLUOROURACIL";"09/11";"31";"17";"13";"12";"23";"18";"16";"185";"148";"129";"31";"25";"22";"44";"36";"20";"4";"200"



Q314 

"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ABBOTT";"FADA PHARMA";"L1B0  ANTIMETABOLITES";"FADA FLUOROURACILO";"FADA FLUOROURACILO";"201304";"PRESCRIPTION BOUND";"FPC VIAL IV";"0500MG";"500MG";"IV VIAL 500MG 5 10ML";"VIAL 500MG 5 10ML";"201304";"BASE";"FLUOROURACIL";"03/14";"37";"37";"29";"25";"48";"39";"34";"401";"321";"279";"39";"31";"27";"53";"43";"20";"4";"200"

Q314 nametype

"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS CLASSIFICATION";"NAME TYPE";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"SU";"UN";"CU"
"CHINA COMBINED";"ETHICAL MARKET";"VALEANT PHARMA";"INOVA PHARMA";"D11A0 OTHER DERMATOLOGICAL PRD";"VERRUMAL";"VERRUMAL";"";"PRESCRIPTION BOUND";"NON CATEGORIZED PRODUCTS";"MKT SEG NOT CODED";"MGA LIQUID.TOPICAL";"8%+0.5%+10%";"TOP LIQ 8%+0.5%+10% 1 13ML";"SOL 13ML";"";"FLUOROURACIL";"03/13";"373";"413";"331";"281";"548";"439";"373";"4250";"3400";"2890";"415";"332";"282";"548";"438";"871";"67";"871"

Q314 mktseg
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NAME TYPE";"GENERIC PRODUCTS CLASSIFICATION";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"ARGENTINA RETAIL";"ETHICAL MARKET";"ABBOTT";"FADA PHARMA";"L1B0  ANTIMETABOLITES";"FADA FLUOROURACILO";"FADA FLUOROURACILO";"201304";"COMPANY BRANDED";"GENERIC PRODUCTS";"SUBSEQUENT LAUNCH";"POST PROTECTN EXP";"EST PROTECTION EXP YR NOT APPLICABLE";"EST PROTECTION EXP DATE NOT APPLICABLE";"NEVER PROTECTED";"500MG";"IV VIAL 500MG 5 10ML";"03/14";"37";"37";"29";"25";"48";"39";"34";"401";"321";"279";"39";"31";"27";"53";"43";"200";"4";"20"




SELECT [CTY]
      ,[MKT-TYPE]
      ,[CRP]
      ,[MNF]
      ,[ATC4]
      ,[INTPRD]
      ,[PRD]
      ,[PRD-LDATE]
      ,[INTRX]
      ,[NFC123]
      ,[STR]
      ,[INTSTR]
      ,[INTPCK]
      ,[PCK]
      ,[PCK-LDATE]
      ,[SALT]
      ,[MOL]
      ,[PERIOD]
      ,[COLUMN_VALUE1]
      ,[COLUMN_VALUE2]
      ,[COLUMN_VALUE3]
  FROM [galderma_midas_feed_Fluorouracil].[dbo].[Q01]