dbo].[Q01](
	[CTY] [nvarchar](255) NULL,
	[MKT-TYPE] [nvarchar](255) NULL,
	[CRP] [nvarchar](255) NULL,
	[MNF] [nvarchar](255) NULL,
	[ATC4] [nvarchar](255) NULL,
	[INTPRD] [nvarchar](255) NULL,
	[PRD] [nvarchar](255) NULL,
	[PRD-LDATE] [nvarchar](255) NULL,
	[INTRX] [nvarchar](255) NULL,
	[NFC123] [nvarchar](255) NULL,
	[INTSTR] [nvarchar](255) NULL,
	[INTPCK] [nvarchar](400) NULL,
	[PCK] [nvarchar](255) NULL,
	[PCK-LDATE] [nvarchar](255) NULL,
	[SALT] [nvarchar](255) NULL,
	[MOL] [nvarchar](4000) NULL,
	[PERIOD] [nvarchar](255) NULL,
	[COLUMN_VALUE1] [nvarchar](255) NULL,
	[COLUMN_VALUE2] [nvarchar](255) NULL,
	[COLUMN_VALUE3] [nvarchar](255) NULL
) ON [PRIMARY]



Q214
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"AUSTRIA RETAIL";"ETHICAL MARKET";"3M";"3M OESTERREICH";"D6D9  OTH TOP PRDS VIRAL INF";"ZYCLARA";"ZYCLARA";"201303";"PRESCRIPTION BOUND";"MTN TOP U-D CREAMS";"NA INTSTR";"NA INTPCK";"CREME BTL 3.75% 28 250MG";"201303";"BASE";"IMIQUIMOD";"03/14";"1973";"3619";"1692";"1440";"4964";"2321";"1975";"3619";"1692";"1440";"3619";"1692";"1440";"4959";"2318";"336";"12";"336"


Q314
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"NEW FORM CODE 123";"STRENGTH";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"SALT";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"THAILAND RETAIL";"ETHICAL MARKET";"SMOOTH E LTD";"SMOOTH E LTD";"D11A0 OTHER DERMATOLOGICAL PRD";"SMOOTH E";"SMOOTH E ACNE";"201108";"PRESCRIPTION STATUS NOT CODED";"MVW WASH GEL";"0000";"COMBI STR";"WASH GEL COMBI STR 1";"CLEAN GEL 4OZ";"201402";"EXTRACT";"CAMELLIA SINENSIS";"03/14";"0";"16846";"14649";"0";"22339";"19426";"0";"717271";"623714";"0";"16030";"13939";"0";"21966";"19101";"326880";"2724";"326880"

Q314 nametype
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"INTERNATIONAL RX";"GENERIC PRODUCTS CLASSIFICATION";"NAME TYPE";"NEW FORM CODE 123";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PACK";"PACK LAUNCH DATE";"MOLECULE";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"CHINA COMBINED";"ETHICAL MARKET";"YN.YOUKE PAHRM";"YN.YOUKE PAHRM";"D8A0  ANTISEPTICS+DISINFECTANT";"FU KE JING";"FU KE JING";"200507";"PRESCRIPTION BOUND";"NON CATEGORIZED PRODUCTS";"NT NOT COVERED";"MEP TOP U-D PWDR";"100MG/DOSE";"TOP UD PWD 100MG/DOSE 10";"PWD UNIT DOS 100MG 10";"201105";"POVIDONE-IODINE";"06/11";"1508";"1943";"1690";"1200";"2577";"2241";"1591";"15870";"13800";"9798";"1696";"1475";"1047";"2442";"2123";"7780";"778";"7780"
Q314 mktseg
"COUNTRY";"MARKET TYPE";"CORPORATION";"MANUFACTURER";"ATC4";"INTERNATIONAL PRODUCT";"PRODUCT";"PRODUCT LAUNCH DATE";"NAME TYPE";"GENERIC PRODUCTS";"LAUNCH STATUS";"PRE/POST PROTECTION EXPIRY";"ESTIMATED PROTECTION EXPIRY YEAR";"ESTIMATED PROTECTION EXPIRY DATE";"PROTECTION";"INTERNATIONAL STRENGTH";"INTERNATIONAL PACK";"PERIOD";"USD/MNF";"LEU/PUB";"LEU/TRD";"LEU/MNF";"LCD/PUB";"LCD/TRD";"LCD/MNF";"LC/PUB";"LC/TRD";"LC/MNF";"EUR/PUB";"EUR/TRD";"EUR/MNF";"USD/PUB";"USD/TRD";"CU";"UN";"SU"
"AUSTRIA RETAIL";"ETHICAL MARKET";"3M";"3M OESTERREICH";"D6D9  OTH TOP PRDS VIRAL INF";"ZYCLARA";"ZYCLARA";"201303";"BRANDED";"GENERIC PRODUCTS";"SUBSEQUENT LAUNCH";"POST PROTECTN EXP";"EST PROTECTION EXP YR NOT APPLICABLE";"EST PROTECTION EXP DATE NOT APPLICABLE";"NEVER PROTECTED";"NA INTSTR";"NA INTPCK";"03/14";"1973";"3619";"1692";"1440";"4799";"2244";"1910";"3619";"1692";"1440";"3619";"1692";"1440";"4959";"2318";"336";"12";"336"

