USE [galderma_midas_feed_AKBCC_MKTSEG]
GO
/****** Object:  StoredProcedure [dbo].[GALDERMA_QTR_DATA_PROCESSING_AKBCC_MKTSEG]    Script Date: 07/16/2015 01:05:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[GALDERMA_QTR_DATA_PROCESSING_AKBCC_MKTSEG]
AS
BEGIN
	SET NOCOUNT ON;
	if exists (select * from dbo.sysobjects where id = object_id(N'[Q01_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q01_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[Q02_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q02_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[Q03_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q03_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[Q04_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q04_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[GALDERMA_QTR_INTER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [GALDERMA_QTR_INTER]
-----------------------------------------------------------------------------
	SELECT     
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD,
		sum(cast(CU as float))as CU, 
		sum(CAST(SU AS FLOAT))as SU,
    	sum(CAST(UN AS FLOAT))as UN
	into	Q01_sum
	FROM	Q01
	group by 
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD

SELECT     
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD,
		sum(cast([EUR_MNF] as float))as [EUR/MNF], 
		sum(CAST([LCD_MNF] AS FLOAT))as [LCD/MNF],
    	sum(CAST([USD_MNF] AS FLOAT))as [USD/MNF],
        sum(CAST([LEU_MNF] AS FLOAT))as [LEU/MNF],
    	sum(CAST([LC_MNF] AS FLOAT))as [LC/MNF]
	into	Q02_sum
	FROM	Q02
	group by 
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD

SELECT     
	[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD,
		sum(cast([EUR_TRD] as float))as [EUR/TRD], 
		sum(CAST([LCD_TRD] AS FLOAT))as [LCD/TRD],
    	sum(CAST([USD_TRD] AS FLOAT))as [USD/TRD],
        sum(CAST([LEU_TRD] AS FLOAT))as [LEU/TRD],
    	sum(CAST([LC_TRD] AS FLOAT))as [LC/TRD]
	into	Q03_sum
	FROM	Q03
	group by 
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD

SELECT     
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD,
		sum(cast([EUR_PUB] as float))as [EUR/PUB], 
		sum(CAST([LCD_PUB] AS FLOAT))as [LCD/PUB],
    	sum(CAST([USD_PUB] AS FLOAT))as [USD/PUB],
        sum(CAST([LEU_PUB] AS FLOAT))as [LEU/PUB],
    	sum(CAST([LC_PUB] AS FLOAT))as [LC/PUB]
	into	Q04_sum
	FROM	Q04
	group by 
		[CTY],[MKT_TYPE] ,[CRP] ,[MNF],[ATC4] ,[INTPRD] ,[PRD],[PRD_LDATE] ,[NAME_TYPE],[GEN_PRD],[LNCH_STATUS],[PRE_PST_EXP],[E_YR_PRTEXP],[E_DT_PRTEXP]
      ,[PROT_ECTION] ,[INTSTR],[INTPCK], PERIOD

-----------------------------------------------------------------------	period edit 

--	UPDATE Q01_sum
--	SET PERIOD = REPLACE(PERIOD,'QTR_','')
--
--	UPDATE Q02_sum
--	SET PERIOD = REPLACE(PERIOD,'EUR/MNF QTR','01')
--
--	UPDATE Q03_sum
--	SET PERIOD = REPLACE(PERIOD,'EUR/TRD QTR','01')
--
--	UPDATE Q04_sum
--	SET PERIOD = REPLACE(PERIOD,'EUR/PUB QTR','01')
---------------------------------------------------------------
UPDATE Q01_sum	SET PERIOD = REPLACE(PERIOD,'QTR_','')		
	UPDATE Q01_sum	SET PERIOD = REPLACE(PERIOD,'_20','/')

	UPDATE Q02_sum	SET PERIOD = REPLACE(PERIOD,'QTR_','')		
	UPDATE Q02_sum	SET PERIOD = REPLACE(PERIOD,'_20','/')

	UPDATE Q03_sum	SET PERIOD = REPLACE(PERIOD,'QTR_','')	
	UPDATE Q03_sum	SET PERIOD = REPLACE(PERIOD,'_20','/')

	UPDATE Q04_sum	SET PERIOD = REPLACE(PERIOD,'QTR_','')	
	UPDATE Q04_sum	SET PERIOD = REPLACE(PERIOD,'_20','/')


-------------------------------------------------------------

	select 
		[COUNTRY] = Q01_SUM.[CTY],
        [MARKET TYPE] = Q01_SUM.[MKT_TYPE],
		[CORPORATION] = Q01_SUM.[CRP],
		[MANUFACTURER] = Q01_SUM.[MNF],
[ATC4]=Q01_SUM.[ATC4],
		[INTERNATIONAL PRODUCT] = Q01_SUM.[INTPRD],
		[PRODUCT] = Q01_SUM.[PRD],          
		[PRODUCT LAUNCH DATE] = Q01_SUM.[PRD_LDATE],          
		[NAME TYPE]=Q01_SUM.[NAME_TYPE],
        [GENERIC PRODUCTS CLASSIFICATION]=Q01_SUM.GEN_PRD,
		[LAUNCH STATUS]=Q01_SUM.LNCH_STATUS,
		[PRE/POST PROTECTION EXPIRY]=Q01_SUM.PRE_PST_EXP,
		[ESTIMATED PROTECTION EXPIRY YEAR]=Q01_SUM.E_YR_PRTEXP,
		[ESTIMATED PROTECTION EXPIRY DATE]=Q01_SUM.E_DT_PRTEXP,
		[PROTECTION]=Q01_SUM.PROT_ECTION,
		[INTERNATIONAL STRENGTH] = Q01_SUM.[INTSTR],
		[INTERNATIONAL PACK] = Q01_SUM.[INTPCK],
		
		[PERIOD] = Q01_SUM.[PERIOD],
		[USD/MNF] = convert(numeric(12,0),0),
		[LEU/PUB] = convert(numeric(12,0),0),
		[LEU/TRD] = convert(numeric(12,0),0),
		[LEU/MNF] = convert(numeric(12,0),0),
		[LCD/PUB] = convert(numeric(12,0),0),
		[LCD/TRD] = convert(numeric(12,0),0),
		[LCD/MNF] = convert(numeric(12,0),0),
		[LC/PUB] = convert(numeric(12,0),0),
		[LC/TRD] = convert(numeric(12,0),0),
		[LC/MNF] = convert(numeric(12,0),0),
		[EUR/PUB] = convert(numeric(12,0),0),
		[EUR/TRD] = convert(numeric(12,0),0),
		[EUR/MNF] = convert(numeric(12,0),0),
		[USD/PUB] = convert(numeric(12,0),0),
		[USD/TRD] = convert(numeric(12,0),0),
		[CU] = Q01_SUM.[CU],
		[UN] = Q01_SUM.[UN],
		[SU] = Q01_SUM.[SU]
	into [GALDERMA_QTR_INTER]
	from Q01_SUM
---------------------------------------------------------------------------
	update [GALDERMA_QTR_INTER]
	set	[GALDERMA_QTR_INTER].[USD/MNF] = Q02_SUM.[USD/MNF],
		[GALDERMA_QTR_INTER].[LCD/MNF] = Q02_SUM.[LCD/MNF],
		[GALDERMA_QTR_INTER].[LC/MNF] = Q02_SUM.[LC/MNF],
		[GALDERMA_QTR_INTER].[EUR/MNF] = Q02_SUM.[EUR/MNF],
		[GALDERMA_QTR_INTER].[LEU/MNF] = Q02_SUM.[LEU/MNF]
	from Q02_SUM
	where 
		[GALDERMA_QTR_INTER].[COUNTRY] = Q02_SUM.[CTY]
	and [GALDERMA_QTR_INTER].[MARKET TYPE] = Q02_SUM.[MKT_TYPE]
	and [GALDERMA_QTR_INTER].[CORPORATION] = Q02_SUM.[CRP]
	and [GALDERMA_QTR_INTER].[MANUFACTURER] = Q02_SUM.[MNF]
and [GALDERMA_QTR_INTER].[ATC4]=Q02_SUM.[ATC4]
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PRODUCT] = Q02_SUM.[INTPRD]
	and [GALDERMA_QTR_INTER].[PRODUCT] = Q02_SUM.PRD
	and [GALDERMA_QTR_INTER].[PRODUCT LAUNCH DATE] = Q02_SUM.[PRD_LDATE]
	and [GALDERMA_QTR_INTER].[NAME TYPE]=Q02_SUM.[NAME_TYPE]
and [GALDERMA_QTR_INTER].[GENERIC PRODUCTS CLASSIFICATION]=Q02_SUM.GEN_PRD
    and [GALDERMA_QTR_INTER].[LAUNCH STATUS]=Q02_SUM.LNCH_STATUS
	and [GALDERMA_QTR_INTER].[PRE/POST PROTECTION EXPIRY]=Q02_SUM.PRE_PST_EXP
	and [GALDERMA_QTR_INTER].[ESTIMATED PROTECTION EXPIRY YEAR]=Q02_SUM.E_YR_PRTEXP
	and [GALDERMA_QTR_INTER].[ESTIMATED PROTECTION EXPIRY DATE]=Q02_SUM.E_DT_PRTEXP
	and [GALDERMA_QTR_INTER].[PROTECTION]=Q02_SUM.PROT_ECTION
	and [GALDERMA_QTR_INTER].[INTERNATIONAL STRENGTH] = Q02_SUM.[INTSTR]
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PACK] = Q02_SUM.[INTPCK]
	
	and [GALDERMA_QTR_INTER].[PERIOD] = Q02_SUM.[PERIOD]
-----------------------------------------------------------------------------
	update [GALDERMA_QTR_INTER]
	set	[GALDERMA_QTR_INTER].[USD/TRD] = Q03_SUM.[USD/TRD],
		[GALDERMA_QTR_INTER].[LCD/TRD] = Q03_SUM.[LCD/TRD],
		[GALDERMA_QTR_INTER].[LC/TRD] = Q03_SUM.[LC/TRD],
		[GALDERMA_QTR_INTER].[EUR/TRD] = Q03_SUM.[EUR/TRD],
		[GALDERMA_QTR_INTER].[LEU/TRD] = Q03_SUM.[LEU/TRD]
	from Q03_SUM
	where 
	[GALDERMA_QTR_INTER].[COUNTRY] = Q03_SUM.[CTY]
	and [GALDERMA_QTR_INTER].[MARKET TYPE] = Q03_SUM.[MKT_TYPE]
	and [GALDERMA_QTR_INTER].[CORPORATION] = Q03_SUM.[CRP]
	and [GALDERMA_QTR_INTER].[MANUFACTURER] = Q03_SUM.[MNF]
and [GALDERMA_QTR_INTER].[ATC4]=Q03_SUM.[ATC4]
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PRODUCT] = Q03_SUM.[INTPRD]
	and [GALDERMA_QTR_INTER].[PRODUCT] = Q03_SUM.PRD
	and [GALDERMA_QTR_INTER].[PRODUCT LAUNCH DATE] = Q03_SUM.[PRD_LDATE]
	and [GALDERMA_QTR_INTER].[NAME TYPE]=Q03_SUM.[NAME_TYPE]
and [GALDERMA_QTR_INTER].[GENERIC PRODUCTS CLASSIFICATION]=Q03_SUM.GEN_PRD
    and [GALDERMA_QTR_INTER].[LAUNCH STATUS]=Q03_SUM.LNCH_STATUS
	and [GALDERMA_QTR_INTER].[PRE/POST PROTECTION EXPIRY]=Q03_SUM.PRE_PST_EXP
	and [GALDERMA_QTR_INTER].[ESTIMATED PROTECTION EXPIRY YEAR]=Q03_SUM.E_YR_PRTEXP
	and [GALDERMA_QTR_INTER].[ESTIMATED PROTECTION EXPIRY DATE]=Q03_SUM.E_DT_PRTEXP
	and [GALDERMA_QTR_INTER].[PROTECTION]=Q03_SUM.PROT_ECTION
	and [GALDERMA_QTR_INTER].[INTERNATIONAL STRENGTH] = Q03_SUM.[INTSTR]
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PACK] = Q03_SUM.[INTPCK]

	and [GALDERMA_QTR_INTER].[PERIOD] = Q03_SUM.[PERIOD]
-------------------------------------------------------------------------------------
	update [GALDERMA_QTR_INTER]
	set	[GALDERMA_QTR_INTER].[USD/PUB] = Q04_SUM.[USD/PUB],
		[GALDERMA_QTR_INTER].[LCD/PUB] = Q04_SUM.[LCD/PUB],
		[GALDERMA_QTR_INTER].[LC/PUB] = Q04_SUM.[LC/PUB],
		[GALDERMA_QTR_INTER].[EUR/PUB] = Q04_SUM.[EUR/PUB],
		[GALDERMA_QTR_INTER].[LEU/PUB] = Q04_SUM.[LEU/PUB]
	from Q04_SUM
	where 
	[GALDERMA_QTR_INTER].[COUNTRY] = Q04_SUM.[CTY]
	and [GALDERMA_QTR_INTER].[MARKET TYPE] = Q04_SUM.[MKT_TYPE]
	and [GALDERMA_QTR_INTER].[CORPORATION] = Q04_SUM.[CRP]
	and [GALDERMA_QTR_INTER].[MANUFACTURER] = Q04_SUM.[MNF]
and [GALDERMA_QTR_INTER].[ATC4]=Q04_SUM.[ATC4]
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PRODUCT] = Q04_SUM.[INTPRD]
	and [GALDERMA_QTR_INTER].[PRODUCT] = Q04_SUM.PRD
	and [GALDERMA_QTR_INTER].[PRODUCT LAUNCH DATE] = Q04_SUM.[PRD_LDATE]
	and [GALDERMA_QTR_INTER].[NAME TYPE]=Q04_SUM.[NAME_TYPE]
and [GALDERMA_QTR_INTER].[GENERIC PRODUCTS CLASSIFICATION]=Q04_SUM.GEN_PRD
    and [GALDERMA_QTR_INTER].[LAUNCH STATUS]=Q04_SUM.LNCH_STATUS
	and [GALDERMA_QTR_INTER].[PRE/POST PROTECTION EXPIRY]=Q04_SUM.PRE_PST_EXP
	and [GALDERMA_QTR_INTER].[ESTIMATED PROTECTION EXPIRY YEAR]=Q04_SUM.E_YR_PRTEXP
	and [GALDERMA_QTR_INTER].[ESTIMATED PROTECTION EXPIRY DATE]=Q04_SUM.E_DT_PRTEXP
	and [GALDERMA_QTR_INTER].[PROTECTION]=Q04_SUM.PROT_ECTION
	and [GALDERMA_QTR_INTER].[INTERNATIONAL STRENGTH] = Q04_SUM.[INTSTR]
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PACK] = Q04_SUM.[INTPCK]

	and [GALDERMA_QTR_INTER].[PERIOD] = Q04_SUM.[PERIOD]


--	UPDATE [GALDERMA_QTR_INTER]
--			SET [INTERNATIONAL STRENGTH] = right([INTERNATIONAL STRENGTH], len([INTERNATIONAL STRENGTH])-8),
--				[INTERNATIONAL PACK] = right([INTERNATIONAL PACK], len([INTERNATIONAL PACK])-8)
--	FROM [GALDERMA_QTR_INTER]
-----------------------------------------------------------------------------
	DELETE FROM [GALDERMA_QTR_INTER]
	WHERE PERIOD LIKE '%MAT%'
-----------------------------------------------------------------------------
--	update [GALDERMA_QTR_INTER]
--	set period = 
--			case when (len(ltrim(rtrim(substring(period,4,len(period))))) = 4) then '0' + substring(period,4,len(period))
--					else substring(period,4,len(period))
--			end
--
--	from [GALDERMA_QTR_INTER]
END


--exec [GALDERMA_QTR_DATA_PROCESSING_AKBCC_MKTSEG]