USE [galderma_midas_feed_Fluorouracil]
GO
/****** Object:  StoredProcedure [dbo].[GALDERMA_QTR_DATA_PROCESSING]    Script Date: 07/16/2015 01:08:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[GALDERMA_QTR_DATA_PROCESSING]
AS
BEGIN
	SET NOCOUNT ON;
	if exists (select * from dbo.sysobjects where id = object_id(N'[Q01_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q01_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[Q02_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q02_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[Q03_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q03_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[Q04_SUM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [Q04_SUM]

	if exists (select * from dbo.sysobjects where id = object_id(N'[GALDERMA_QTR_INTER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
	drop table [GALDERMA_QTR_INTER]

	SELECT     
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123, INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1 AS PERIOD, 
			sum(cast(COLUMN_VALUE1 as float))as CU, 
			sum(CAST(COLUMN_VALUE2 AS FLOAT))as SU,
			sum(CAST(COLUMN_VALUE3 AS FLOAT))as UN
	into	Q01_sum
	FROM	Q01
	group by 
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123,  INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1


	SELECT     
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123, INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1 AS PERIOD, 
			sum(cast(COLUMN_VALUE1 as float))as [EUR/MNF], 
			sum(CAST(COLUMN_VALUE2 AS FLOAT))as [LCD/MNF],
			sum(CAST(COLUMN_VALUE3 AS FLOAT))as [USD/MNF],
			sum(CAST(COLUMN_VALUE4 AS FLOAT))as [LEU/MNF],
			sum(CAST(COLUMN_VALUE5 AS FLOAT))as [LC/MNF]
	into	Q02_sum
	FROM	Q02
	group by 
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123, INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1


	SELECT     
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123, INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1 AS PERIOD, 
			sum(cast(COLUMN_VALUE1 as float))as [EUR/TRD], 
			sum(CAST(COLUMN_VALUE2 AS FLOAT))as [LCD/TRD],
			sum(CAST(COLUMN_VALUE3 AS FLOAT))as [USD/TRD],
			sum(CAST(COLUMN_VALUE4 AS FLOAT))as [LEU/TRD],
			sum(CAST(COLUMN_VALUE5 AS FLOAT))as [LC/TRD]
	into	Q03_sum
	FROM	Q03
	group by 
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123,  INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1

	SELECT     
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123, INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1 AS PERIOD, 
			sum(cast(COLUMN_VALUE1 as float))as [EUR/PUB], 
			sum(CAST(COLUMN_VALUE2 AS FLOAT))as [LCD/PUB],
			sum(CAST(COLUMN_VALUE3 AS FLOAT))as [USD/PUB],
			sum(CAST(COLUMN_VALUE4 AS FLOAT))as [LEU/PUB],
			sum(CAST(COLUMN_VALUE5 AS FLOAT))as [LC/PUB]
	into	Q04_sum
	FROM	Q04
	group by 
			CTY, CRP, MNF, ATC4, INTPRD, PRD, NFC123, INTSTR, INTPCK, PCK, SALT, MOL, COLUMN_NAME1

	

	UPDATE Q01_sum
	SET PERIOD = REPLACE(PERIOD,'CU QTR','01')

	UPDATE Q02_sum
	SET PERIOD = REPLACE(PERIOD,'EUR/MNF QTR','01')

	UPDATE Q03_sum
	SET PERIOD = REPLACE(PERIOD,'EUR/TRD QTR','01')

	UPDATE Q04_sum
	SET PERIOD = REPLACE(PERIOD,'EUR/PUB QTR','01')

	select 
		COUNTRY = Q01_SUM.cty,
		CORPORATION = Q01_SUM.crp,
		MANUFACTURER = Q01_SUM.mnf,
		ATC4 = Q01_SUM.atc4,
		[INTERNATIONAL PRODUCT] = Q01_SUM.intprd,
		PRODUCT = Q01_SUM.prd,
		[NEW FORM CODE 123] = Q01_SUM.nfc123,
		[INTERNATIONAL STRENGTH] = Q01_SUM.intstr,
		[INTERNATIONAL PACK] = Q01_SUM.intpck,
		PACK = Q01_SUM.pck,
		SALT = Q01_SUM.salt,
		MOLECULE = Q01_SUM.mol,
		PERIOD = Q01_SUM.PERIOD,
		[USD/MNF] = convert(numeric(12,0),0),
		[LEU/PUB] = convert(numeric(12,0),0),
		[LEU/TRD] = convert(numeric(12,0),0),
		[LEU/MNF] = convert(numeric(12,0),0),
		[LCD/PUB] = convert(numeric(12,0),0),
		[LCD/TRD] = convert(numeric(12,0),0),
		[LCD/MNF] = convert(numeric(12,0),0),
		[LC/PUB] = convert(numeric(12,0),0),
		[LC/TRD] = convert(numeric(12,0),0),
		[LC/MNF] = convert(numeric(12,0),0),
		[EUR/PUB] = convert(numeric(12,0),0),
		[EUR/TRD] = convert(numeric(12,0),0),
		[EUR/MNF] = convert(numeric(12,0),0),
		[USD/PUB] = convert(numeric(12,0),0),
		[USD/TRD] = convert(numeric(12,0),0),
		[CU] = Q01_SUM.[CU],
		[UN] = Q01_SUM.[UN],
		[SU] = Q01_SUM.[SU]
	into [GALDERMA_QTR_INTER]
	from Q01_SUM

	update [GALDERMA_QTR_INTER]
	set	[GALDERMA_QTR_INTER].[USD/MNF] = Q02_SUM.[USD/MNF],
		[GALDERMA_QTR_INTER].[LCD/MNF] = Q02_SUM.[LCD/MNF],
		[GALDERMA_QTR_INTER].[LC/MNF] = Q02_SUM.[LC/MNF],
		[GALDERMA_QTR_INTER].[EUR/MNF] = Q02_SUM.[EUR/MNF],
		[GALDERMA_QTR_INTER].[LEU/MNF] = Q02_SUM.[LEU/MNF]
	from Q02_SUM
	where 
	[GALDERMA_QTR_INTER].country = Q02_SUM.cty
	and [GALDERMA_QTR_INTER].CORPORATION = Q02_SUM.CRP
	and [GALDERMA_QTR_INTER].MANUFACTURER = Q02_SUM.MNF
	and [GALDERMA_QTR_INTER].ATC4 = Q02_SUM.ATC4
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PRODUCT] = Q02_SUM.INTPRD
	and [GALDERMA_QTR_INTER].PRODUCT = Q02_SUM.PRD
	and [GALDERMA_QTR_INTER].[NEW FORM CODE 123] = Q02_SUM.NFC123
	and [GALDERMA_QTR_INTER].[INTERNATIONAL STRENGTH] = Q02_SUM.INTSTR
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PACK] = Q02_SUM.INTPCK
	and [GALDERMA_QTR_INTER].PACK = Q02_SUM.PCK
	and [GALDERMA_QTR_INTER].salt = Q02_SUM.salt
	and [GALDERMA_QTR_INTER].molecule = Q02_SUM.mol
	and [GALDERMA_QTR_INTER].period = Q02_SUM.[PERIOD]

	update [GALDERMA_QTR_INTER]
	set	[GALDERMA_QTR_INTER].[USD/TRD] = Q03_SUM.[USD/TRD],
		[GALDERMA_QTR_INTER].[LCD/TRD] = Q03_SUM.[LCD/TRD],
		[GALDERMA_QTR_INTER].[LC/TRD] = Q03_SUM.[LC/TRD],
		[GALDERMA_QTR_INTER].[EUR/TRD] = Q03_SUM.[EUR/TRD],
		[GALDERMA_QTR_INTER].[LEU/TRD] = Q03_SUM.[LEU/TRD]
	from Q03_SUM
	where 
	[GALDERMA_QTR_INTER].country = Q03_SUM.cty
	and [GALDERMA_QTR_INTER].CORPORATION = Q03_SUM.CRP
	and [GALDERMA_QTR_INTER].MANUFACTURER = Q03_SUM.MNF
	and [GALDERMA_QTR_INTER].ATC4 = Q03_SUM.ATC4
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PRODUCT] = Q03_SUM.INTPRD
	and [GALDERMA_QTR_INTER].PRODUCT = Q03_SUM.PRD
	and [GALDERMA_QTR_INTER].[NEW FORM CODE 123] = Q03_SUM.NFC123
	and [GALDERMA_QTR_INTER].[INTERNATIONAL STRENGTH] = Q03_SUM.INTSTR
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PACK] = Q03_SUM.INTPCK
	and [GALDERMA_QTR_INTER].PACK = Q03_SUM.PCK
	and [GALDERMA_QTR_INTER].salt = Q03_SUM.salt
	and [GALDERMA_QTR_INTER].molecule = Q03_SUM.mol
	and [GALDERMA_QTR_INTER].period = Q03_SUM.[PERIOD]


	update [GALDERMA_QTR_INTER]
	set	[GALDERMA_QTR_INTER].[USD/PUB] = Q04_SUM.[USD/PUB],
		[GALDERMA_QTR_INTER].[LCD/PUB] = Q04_SUM.[LCD/PUB],
		[GALDERMA_QTR_INTER].[LC/PUB] = Q04_SUM.[LC/PUB],
		[GALDERMA_QTR_INTER].[EUR/PUB] = Q04_SUM.[EUR/PUB],
		[GALDERMA_QTR_INTER].[LEU/PUB] = Q04_SUM.[LEU/PUB]
	from Q04_SUM
	where 
	[GALDERMA_QTR_INTER].country = Q04_SUM.cty
	and [GALDERMA_QTR_INTER].CORPORATION = Q04_SUM.CRP
	and [GALDERMA_QTR_INTER].MANUFACTURER = Q04_SUM.MNF
	and [GALDERMA_QTR_INTER].ATC4 = Q04_SUM.ATC4
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PRODUCT] = Q04_SUM.INTPRD
	and [GALDERMA_QTR_INTER].PRODUCT = Q04_SUM.PRD
	and [GALDERMA_QTR_INTER].[NEW FORM CODE 123] = Q04_SUM.NFC123
	and [GALDERMA_QTR_INTER].[INTERNATIONAL STRENGTH] = Q04_SUM.INTSTR
	and [GALDERMA_QTR_INTER].[INTERNATIONAL PACK] = Q04_SUM.INTPCK
	and [GALDERMA_QTR_INTER].PACK = Q04_SUM.PCK
	and [GALDERMA_QTR_INTER].salt = Q04_SUM.salt
	and [GALDERMA_QTR_INTER].molecule = Q04_SUM.mol
	and [GALDERMA_QTR_INTER].period = Q04_SUM.[PERIOD]


	UPDATE [GALDERMA_QTR_INTER]
			SET [INTERNATIONAL STRENGTH] = right([INTERNATIONAL STRENGTH], len([INTERNATIONAL STRENGTH])-8),
				[INTERNATIONAL PACK] = right([INTERNATIONAL PACK], len([INTERNATIONAL PACK])-8)
	FROM [GALDERMA_QTR_INTER]

	DELETE FROM [GALDERMA_QTR_INTER]
	WHERE PERIOD LIKE '%MAT%'

	update [GALDERMA_QTR_INTER]
	set period = 
			case when (len(ltrim(rtrim(substring(period,4,len(period))))) = 4) then '0' + substring(period,4,len(period))
					else substring(period,4,len(period))
			end

	from [GALDERMA_QTR_INTER]
END


