* This parameter file is from ELOAD1 Version 3.21.5
@ABSOLUTE_PERIOD_DETAIL 13
Time~Period
1406000 QTR/3/11 1 2 3 2011 QTR/3/11
1406000 QTR/6/11 2 2 6 2011 QTR/6/11
1406000 QTR/9/11 3 2 9 2011 QTR/9/11
1406000 QTR/12/11 4 2 12 2011 QTR/12/11
1406000 QTR/3/12 5 2 3 2012 QTR/3/12
1406000 QTR/6/12 6 2 6 2012 QTR/6/12
1406000 QTR/9/12 7 2 9 2012 QTR/9/12
1406000 QTR/12/12 8 2 12 2012 QTR/12/12
1406000 QTR/3/13 9 2 3 2013 QTR/3/13
1406000 QTR/6/13 10 2 6 2013 QTR/6/13
1406000 QTR/9/13 11 2 9 2013 QTR/9/13
1406000 QTR/12/13 12 2 12 2013 QTR/12/13
@ATTRIB_DETAIL 15
1110101 CTY CTY 1 
1220301 CRP CRP 1 
1220401 MNF MNF 1 
1210231 OTC3 OTC3 1 
1210241 OTC4 OTC4 1 
1220501 INTPRD INTPRD 1 
1220601 PRD PRD 1 
1220901 PCK PCK 1 
1210904 PCK-DATE PCK-DATE 1 
1220605 PRD-AGE PRD-AGE 1 
1210861 NFC123 NFC123 1 
1210908 PRES PRES 1 
1210660 REG REG 1 
1210905 STR STR 1 
1211201 MOL MOL 1 
@BITLIST_FILES 2
GALMEX.IND
GALMEX.BIT
@CODEFILE 1
GALMEX.COD
@COLUMN_DETAIL 72
1 1 Y
1 2 Y
1 3 Y
1 4 Y
1 6 Y
1 5 Y
2 1 Y
2 2 Y
2 3 Y
2 4 Y
2 6 Y
2 5 Y
3 1 Y
3 2 Y
3 3 Y
3 4 Y
3 6 Y
3 5 Y
4 1 Y
4 2 Y
4 3 Y
4 4 Y
4 6 Y
4 5 Y
5 1 Y
5 2 Y
5 3 Y
5 4 Y
5 6 Y
5 5 Y
6 1 Y
6 2 Y
6 3 Y
6 4 Y
6 6 Y
6 5 Y
7 1 Y
7 2 Y
7 3 Y
7 4 Y
7 6 Y
7 5 Y
8 1 Y
8 2 Y
8 3 Y
8 4 Y
8 6 Y
8 5 Y
9 1 Y
9 2 Y
9 3 Y
9 4 Y
9 6 Y
9 5 Y
10 1 Y
10 2 Y
10 3 Y
10 4 Y
10 6 Y
10 5 Y
11 1 Y
11 2 Y
11 3 Y
11 4 Y
11 6 Y
11 5 Y
12 1 Y
12 2 Y
12 3 Y
12 4 Y
12 6 Y
12 5 Y
@DATAFILE 1
GALMEX.DAT
@DB_DATES 4
0
01012011
31122013
25042014
@DB_FRONTSCREEN 1
GALMEX.PCX
@DB_ICONNAME 1
GALMEX.PCC
@DB_LONGDESC 1
;
@DB_SHORTDESC 1
GALMEX
@DEFAULT_DBNAME 1
GALMEX
@DEFAULT_SOURCE 1
IMS AG (UK)
@HEADERFILE 1
GALMEX.HDR
@MAX_NAME_LENGTH 1
100
@NAMES_FILE 1
GALMEX.NAM
@NUMBER_FORMAT 6
0 10 3
0 10 3
0 10 3
0 10 3
0 10 3
0 10 3
@RELATIVE_PERIOD_TYPES 11
Month 1 1 -1
CalYr 1 12 1
Qtr 1 3 -1
CalQtr 1 3 1 4 7 10
MAT 1 12 -1
2Month 1 2 -1
6Month 1 6 -1
9Month 1 9 -1
FisYr 1 12 -2
YTD 2 12 1
FisYTD 2 12 -2
@VARIABLE_DEFAULT 1
1
@VARIABLE_DETAIL 7
VAR
2200001 UN UN 1 "" Y Y 8 1 8        
2200007 CU CU 2 "" Y Y 8 1 8        
2200008 SU SU 3 "" Y Y 8 1 8        
100002 LC/PUB LC/PUB 4 "" Y Y 8 1 8 CLASS A 1 1
2300050 USD/PUB USD/PUB 5 USD Y Y 8 1 8        
2300074 EUR/PUB EUR/PUB 6 "" Y Y 8 1 8        
@VIEWS_FILE 1
GALMEX.SAV
