<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="978b9fa2-fdb8-442c-be06-14044fffb21f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vifor Pharma Brand Management Dashboard</ID>
  <Name>MMM Data Source View</Name>
  <CreatedTimestamp>2011-08-02T08:29:53.156667Z</CreatedTimestamp>
  <LastSchemaUpdate>2011-08-02T09:21:29.206667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="50" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-803" scrolltop="14318" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19870" y="11192" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimPeriodType" left="27690" top="0" logicalid="22" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1517" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ed050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="PeriodType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimMeasureNames" left="21690" top="0" logicalid="23" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000094070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimMeasureNames" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimKPI" left="39690" top="0" logicalid="24" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1940" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000094070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimKPI" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimLevel" left="33690" top="0" logicalid="25" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1517" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ed050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimLevel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimGeoPanel" left="14385" top="0" logicalid="26" controlid="5" masterid="0" hint1="0" hint2="0" width="4305" height="3872" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000d1100000200f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeoPanel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DIM_PERIOD" left="13291" top="7873" logicalid="27" controlid="6" masterid="0" hint1="0" hint2="0" width="4551" height="8246" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000c711000036200000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_PERIOD" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="PeriodToFact" left="7891" top="11237" logicalid="28" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1517" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ed050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="PeriodToFact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10591" top="11596" logicalid="29" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DIM_PERIOD-PeriodToFact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="13" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10891" y="11995" />
                    <point x="12091" y="11995" />
                    <point x="12091" y="11996" />
                    <point x="13291" y="11996" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimGeoView" left="10996" top="25448" logicalid="30" controlid="9" masterid="0" hint1="0" hint2="0" width="3740" height="5891" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800009c0e000003170000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGeoView" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimGeoToFact" left="7891" top="0" logicalid="31" controlid="10" masterid="0" hint1="0" hint2="0" width="3494" height="1517" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a60d0000ed050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="GeoToFact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimFranchiseBrandView" left="17700" top="18520" logicalid="32" controlid="11" masterid="0" hint1="0" hint2="0" width="5468" height="9797" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005c15000045260000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimFranchiseBrandView" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="FactIMSSalesView" left="10432" top="18991" logicalid="33" controlid="12" masterid="0" hint1="0" hint2="0" width="4868" height="4974" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000041300006e130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactIMSSalesView" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8992" top="12255" logicalid="34" controlid="13" masterid="0" hint1="0" hint2="0" width="4174" height="7036" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-PeriodToFact]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="12" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9391" y="12754" />
                    <point x="9391" y="15872" />
                    <point x="12866" y="15872" />
                    <point x="12866" y="18991" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15000" top="20628" logicalid="35" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="990" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-DimFranchiseBrandView]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="12" sourceattachpoint="26" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17700" y="21218" />
                    <point x="16500" y="21218" />
                    <point x="16500" y="20928" />
                    <point x="15300" y="20928" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12467" top="23665" logicalid="36" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="2283" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-DimGeoView]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="12" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12866" y="25448" />
                    <point x="12866" y="23965" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDataSource" left="2927" top="19899" logicalid="37" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="1517" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ed050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="DimDataSource" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5627" top="18978" logicalid="38" controlid="17" masterid="0" hint1="0" hint2="0" width="5105" height="1529" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-DimDataSource]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="12" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5927" y="20107" />
                    <point x="8179" y="20107" />
                    <point x="8179" y="19278" />
                    <point x="10432" y="19278" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimNvsChannel" left="0" top="9243" logicalid="39" controlid="18" masterid="0" hint1="0" hint2="0" width="4869" height="6447" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000051300002f190000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimNvsChannel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4569" top="14817" logicalid="40" controlid="19" masterid="0" hint1="0" hint2="0" width="6163" height="5311" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-DimNvsChannel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="12" sourceattachpoint="39" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4869" y="15216" />
                    <point x="7650" y="15216" />
                    <point x="7650" y="19828" />
                    <point x="10432" y="19828" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimCorporationView" left="2982" top="22987" logicalid="41" controlid="20" masterid="0" hint1="0" hint2="0" width="4199" height="3633" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="0008000067100000310e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCorporationView" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6881" top="22754" logicalid="42" controlid="21" masterid="0" hint1="0" hint2="0" width="3851" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-DimCorporationView]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="12" sourceattachpoint="15" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7181" y="23153" />
                    <point x="8806" y="23153" />
                    <point x="8806" y="23128" />
                    <point x="10432" y="23128" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimBusinessFranchiseView" left="18684" top="14487" logicalid="44" controlid="23" masterid="0" hint1="0" hint2="0" width="5715" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000531600003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimBusinessFranchiseView" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15000" top="16881" logicalid="49" controlid="28" masterid="0" hint1="0" hint2="0" width="3984" height="2697" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactIMSSalesView-DimBusinessFranchiseView]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="23" destid="12" sourceattachpoint="30" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18684" y="17280" />
                    <point x="16992" y="17280" />
                    <point x="16992" y="19278" />
                    <point x="15300" y="19278" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-803</DiagramViewPortLeft>
            <DiagramViewPortTop>14318</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Vifor Pharma Brand Management Dashboard</DataSourceID>
  <Schema>
    <xs:schema id="Vifor_x0020_Pharma_x0020_Brand_x0020_Management_x0020_Dashboard" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Vifor_x0020_Pharma_x0020_Brand_x0020_Management_x0020_Dashboard" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="24fa1898-e097-48d1-ad96-d3926e583c39">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="PeriodType" msprop:QueryDefinition="SELECT        'Current Period' AS Type&#xD;&#xA;UNION&#xD;&#xA;SELECT        'Prev Period' AS Expr1&#xD;&#xA;UNION&#xD;&#xA;SELECT        'SPPY' AS Expr1&#xD;&#xA;UNION&#xD;&#xA;SELECT        'Prev Prev Period' AS Expr1&#xD;&#xA;UNION&#xD;&#xA;SELECT        'Prev SPPY' AS Expr1" msprop:DbTableName="DimPeriodType" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DimPeriodType" msprop:design-time-name="4e7286aa-acfd-4fd7-90ff-9161e938b8a8" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Type" msdata:ReadOnly="true" msprop:FriendlyName="Type" msprop:DbColumnName="Type" msprop:design-time-name="01db0ae5-6408-4909-93b1-6911cb721b99">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimMeasureNames" msprop:QueryDefinition="SELECT        'LCUSD' AS Name, 1 AS OrderKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        'LCEUR' AS Name, 2 AS OrderKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        'Units' AS Name, 3 AS OrderKey" msprop:DbTableName="DimMeasureNames" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DimMeasureNames" msprop:design-time-name="31945670-b8c0-4981-a56a-1e59bd6d609f" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" msdata:ReadOnly="true" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="fe057b1b-7069-42e7-a2de-806df18a9867">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderKey" msdata:ReadOnly="true" msprop:FriendlyName="OrderKey" msprop:DbColumnName="OrderKey" msprop:design-time-name="8814cc44-f9d1-42d8-9dd3-0ebafaac19e6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimKPI" msprop:QueryDefinition="SELECT        'PP Growth' AS Name, 1 AS OrderKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        'SPPY Growth' AS Name, 2 AS OrderKey&#xD;&#xA;UNION&#xD;&#xA;SELECT        'MarketShare' AS Name, 3 AS OrderKey" msprop:DbTableName="DimKPI" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DimKPI" msprop:design-time-name="9dd20eb0-595b-4f4c-bbec-337320652141" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Name" msdata:ReadOnly="true" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="44ffbddc-e7b4-42b5-b0dd-003031787faa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderKey" msdata:ReadOnly="true" msprop:FriendlyName="OrderKey" msprop:DbColumnName="OrderKey" msprop:design-time-name="ac32ff48-4267-4c83-8ebf-f339bcd8e01b" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimLevel" msprop:QueryDefinition="SELECT        1 AS Num&#xD;&#xA;UNION&#xD;&#xA;SELECT        2 AS Expr1&#xD;&#xA;UNION&#xD;&#xA;SELECT        3 AS Expr1&#xD;&#xA;UNION&#xD;&#xA;SELECT        4 AS Expr1&#xD;&#xA;UNION&#xD;&#xA;SELECT        5 AS Expr1" msprop:DbTableName="DimLevel" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DimLevel" msprop:design-time-name="88de58da-337f-4167-8ec3-b1c74a006b76" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Num" msdata:ReadOnly="true" msprop:FriendlyName="Num" msprop:DbColumnName="Num" msprop:design-time-name="fff13530-0cca-4dc3-aa60-2e2e56f13b50" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeoPanel" msprop:FriendlyName="DimGeoPanel" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeoPanel" msprop:design-time-name="d880ea44-5215-44ba-8a89-1e234e792056" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PanelId" msprop:FriendlyName="PanelId" msprop:DbColumnName="PanelId" msprop:design-time-name="eeca2b90-aace-4245-b3bc-b827c8c529a6" type="xs:int" />
                  <xs:element name="PanelDesc" msprop:FriendlyName="PanelDesc" msprop:DbColumnName="PanelDesc" msprop:design-time-name="dd3cb84a-d1f1-43c7-81ad-d2ccae5e7226" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PanelCode" msprop:FriendlyName="PanelCode" msprop:DbColumnName="PanelCode" msprop:design-time-name="26ae718b-cee5-4d93-97d7-39a9783ad945">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PanelShort" msprop:FriendlyName="PanelShort" msprop:DbColumnName="PanelShort" msprop:design-time-name="8c85a024-f947-4988-a50f-5504467a7e21" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodeMidasMon" msprop:FriendlyName="CodeMidasMon" msprop:DbColumnName="CodeMidasMon" msprop:design-time-name="5b521c7b-fa0a-4d78-aa2e-5c20d12b1586" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodeMidasQtr" msprop:FriendlyName="CodeMidasQtr" msprop:DbColumnName="CodeMidasQtr" msprop:design-time-name="edf0c52a-1225-412c-ab8d-64a363844276" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CodeMidasName" msprop:FriendlyName="CodeMidasName" msprop:DbColumnName="CodeMidasName" msprop:design-time-name="3fca59da-517d-4142-9201-c49a8ecdde0d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryId" msprop:FriendlyName="CountryId" msprop:DbColumnName="CountryId" msprop:design-time-name="555d852d-391c-47d3-b04b-d82689cc2285" type="xs:int" />
                  <xs:element name="CountryDesc" msprop:FriendlyName="CountryDesc" msprop:DbColumnName="CountryDesc" msprop:design-time-name="f8072476-27b3-49cd-87ad-8992a9fccc56" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryCode" msprop:FriendlyName="CountryCode" msprop:DbColumnName="CountryCode" msprop:design-time-name="2d20554a-9bbf-4ebf-b07e-c8ad8586befd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Population" msprop:FriendlyName="Population" msprop:DbColumnName="Population" msprop:design-time-name="234b2a0b-c544-4213-bfa8-5b4bd0081eac" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TopCountriesCode" msprop:FriendlyName="TopCountriesCode" msprop:DbColumnName="TopCountriesCode" msprop:design-time-name="c495344e-0846-4c2f-bbb7-b3b15987a9e5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TopCountriesDesc" msprop:FriendlyName="TopCountriesDesc" msprop:DbColumnName="TopCountriesDesc" msprop:design-time-name="efe67c21-937e-47ac-9457-af7031144ff0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyDesc" msprop:FriendlyName="CurrencyDesc" msprop:DbColumnName="CurrencyDesc" msprop:design-time-name="6315b52e-2a85-4d57-9ff0-3ad59628bc03" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyCode" msprop:FriendlyName="CurrencyCode" msprop:DbColumnName="CurrencyCode" msprop:design-time-name="302386b5-9218-481b-9ecb-2545ccb4b9ff">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CurrencyIsoCode" msprop:FriendlyName="CurrencyIsoCode" msprop:DbColumnName="CurrencyIsoCode" msprop:design-time-name="74180371-93fa-4f24-b950-268cc379a54f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryGroupDesc" msprop:FriendlyName="CountryGroupDesc" msprop:DbColumnName="CountryGroupDesc" msprop:design-time-name="8fac6820-fd38-4e2f-8ccf-b97861d3f60e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryGroupCode" msprop:FriendlyName="CountryGroupCode" msprop:DbColumnName="CountryGroupCode" msprop:design-time-name="fb658c39-18db-4a0a-8369-0caa9f66fa00">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubSubRegionCode" msprop:FriendlyName="SubSubRegionCode" msprop:DbColumnName="SubSubRegionCode" msprop:design-time-name="9f257776-391c-4c4a-8f01-f90c2b645a8e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubSubRegionDesc" msprop:FriendlyName="SubSubRegionDesc" msprop:DbColumnName="SubSubRegionDesc" msprop:design-time-name="cc903666-a1f6-4bab-82da-8ecd02341ec0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubRegionDesc" msprop:FriendlyName="SubRegionDesc" msprop:DbColumnName="SubRegionDesc" msprop:design-time-name="749e8f7f-b20c-47a9-be36-fe8301fcb1f4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubRegionCode" msprop:FriendlyName="SubRegionCode" msprop:DbColumnName="SubRegionCode" msprop:design-time-name="bef3d835-1612-40b0-9884-f1950bf26a50">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionCode" msprop:FriendlyName="RegionCode" msprop:DbColumnName="RegionCode" msprop:design-time-name="d9ab8743-ee26-44e1-8525-a4623cb78976">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDesc" msprop:FriendlyName="RegionDesc" msprop:DbColumnName="RegionDesc" msprop:design-time-name="76da69bc-c602-4968-a922-b4b00b659cf1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeoRegionName" msprop:FriendlyName="GeoRegionName" msprop:DbColumnName="GeoRegionName" msprop:design-time-name="084217bb-56a4-467e-9a06-6da624710b6b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreateTS" msprop:FriendlyName="CreateTS" msprop:DbColumnName="CreateTS" msprop:design-time-name="8d2c8fc0-9b16-4770-a074-d99ee256f82a" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdateTS" msprop:FriendlyName="UpdateTS" msprop:DbColumnName="UpdateTS" msprop:design-time-name="3eeb38de-7a8c-4343-9f58-efb9a2d9b382" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MergedRegionCode" msdata:ReadOnly="true" msprop:design-time-name="7c0e5937-4f7a-47b2-9cb5-96ba35675bd2" msprop:DbColumnName="MergedRegionCode" msprop:FriendlyName="MergedRegionCode" msprop:ComputedColumnExpression="SubRegionCode +'-'+SubSubRegionCode" msprop:Description="Sub sub region is merged with sub region" msprop:IsLogical="True">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="501" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MergedRegionDesc" msdata:ReadOnly="true" msprop:design-time-name="3fe91def-5aa2-4b86-804c-84d3c65a2e11" msprop:DbColumnName="MergedRegionDesc" msprop:ComputedColumnExpression="SubRegionDesc +'-'+SubSubRegionDesc" msprop:Description="" msprop:IsLogical="True" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="501" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PERIOD" msprop:FriendlyName="DIM_PERIOD" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPeriodView" msprop:design-time-name="09288c0f-2073-41dd-abad-c93cc3edd2e1" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msprop:FriendlyName="ID" msprop:DbColumnName="ID" msprop:design-time-name="64f65436-d34c-4fb5-bf87-466f411bd0c0" type="xs:int" />
                  <xs:element name="MTH_NAME" msprop:FriendlyName="MTH_NAME" msprop:DbColumnName="MTH_NAME" msprop:design-time-name="0c4e06b6-fdc5-4f62-8f99-b4f8a113a934" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MTH_KEY" msprop:FriendlyName="MTH_KEY" msprop:DbColumnName="MTH_KEY" msprop:design-time-name="a7023457-d5b9-4317-baba-1259baa003b3" type="xs:int" minOccurs="0" />
                  <xs:element name="QTR_NAME" msprop:FriendlyName="QTR_NAME" msprop:DbColumnName="QTR_NAME" msprop:design-time-name="893e48b6-02c9-4cb7-9a73-d974c8b0f452" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QTR_KEY" msprop:FriendlyName="QTR_KEY" msprop:DbColumnName="QTR_KEY" msprop:design-time-name="a6934c11-3617-4a33-9bd5-e69c01bc704d" type="xs:int" minOccurs="0" />
                  <xs:element name="RQT_NAME" msprop:FriendlyName="RQT_NAME" msprop:DbColumnName="RQT_NAME" msprop:design-time-name="7adf6678-c323-4fc3-a27d-0cdc7ff362ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RQT_KEY" msprop:FriendlyName="RQT_KEY" msprop:DbColumnName="RQT_KEY" msprop:design-time-name="117d3d1f-8ff6-4a3d-be56-fa8b368e2600" type="xs:int" minOccurs="0" />
                  <xs:element name="YTD_NAME" msprop:FriendlyName="YTD_NAME" msprop:DbColumnName="YTD_NAME" msprop:design-time-name="a7367874-fb1f-4ecb-8442-dc9c9a14ad35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YTD_KEY" msprop:FriendlyName="YTD_KEY" msprop:DbColumnName="YTD_KEY" msprop:design-time-name="030a2587-2b25-4dee-9815-416b28aae155" type="xs:int" minOccurs="0" />
                  <xs:element name="MAT_NAME" msprop:FriendlyName="MAT_NAME" msprop:DbColumnName="MAT_NAME" msprop:design-time-name="f7f19aeb-9a9d-4cd1-b164-367614d5460e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAT_KEY" msprop:FriendlyName="MAT_KEY" msprop:DbColumnName="MAT_KEY" msprop:design-time-name="1fae8b51-f6a6-4d5d-93a0-d9b60130b1ac" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH_KEY" msdata:ReadOnly="true" msprop:design-time-name="60338f57-adfc-430b-902e-7d6ade676d3c" msprop:DbColumnName="MONTH_KEY" msprop:ComputedColumnExpression="CONVERT(date, LEFT(MTH_KEY, 4) + '-' + RIGHT(MTH_KEY, 2) + '-01', 102)" msprop:Description="" msprop:IsLogical="True" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsMonthly" msprop:design-time-name="a11fa23d-b986-4269-943c-5e4113c3c891" msprop:DbColumnName="IsMonthly" type="xs:int" minOccurs="0" />
                  <xs:element name="IsQuarterly" msprop:design-time-name="c326cc5a-79c6-4827-a8c0-4df40d444972" msprop:DbColumnName="IsQuarterly" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="PeriodToFact" msprop:QueryDefinition="SELECT DISTINCT CONVERT(date, LEFT(MTH_KEY, 4) + '-' + RIGHT(MTH_KEY, 2) + '-01', 102) AS MONTH_KEY&#xD;&#xA;FROM            dbo.DIM_PERIOD" msprop:DbTableName="PeriodToFact" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="PeriodToFact" msprop:design-time-name="028b4991-d9e7-46e0-8cd9-e785a3920796" msprop:TableType="View" msprop:Description="Period to map into fact">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MONTH_KEY" msprop:design-time-name="124d43cb-860e-4fbe-bda7-f21500a8a3fd" msprop:DbColumnName="MONTH_KEY" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeoView" msprop:FriendlyName="DimGeoView" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGeoView" msprop:design-time-name="61b0e23c-41cb-475c-b328-32b928c9f1b4" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PanelId" msprop:FriendlyName="PanelId" msprop:DbColumnName="PanelId" msprop:design-time-name="3a13f0e6-61c2-44b3-a091-5e7fd1f10db4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="104" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryId" msprop:FriendlyName="CountryId" msprop:DbColumnName="CountryId" msprop:design-time-name="02176ded-aaa6-4301-b946-3c46539b92fd" type="xs:int" />
                  <xs:element name="CountryDesc" msprop:FriendlyName="CountryDesc" msprop:DbColumnName="CountryDesc" msprop:design-time-name="3939a2ca-5272-4d12-96f9-2323f2e25a1c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubRegionDesc" msdata:ReadOnly="true" msprop:FriendlyName="SubRegionDesc" msprop:DbColumnName="SubRegionDesc" msprop:design-time-name="101e0854-290e-473e-84a4-43d9bd4693f7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubRegionCode" msdata:ReadOnly="true" msprop:FriendlyName="SubRegionCode" msprop:DbColumnName="SubRegionCode" msprop:design-time-name="4ff958db-01da-4deb-90ec-8f2261cb9f16">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionCode" msprop:FriendlyName="RegionCode" msprop:DbColumnName="RegionCode" msprop:design-time-name="7a77b6a2-d7de-42d7-aec4-7e24deb7e9fd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionDesc" msprop:FriendlyName="RegionDesc" msprop:DbColumnName="RegionDesc" msprop:design-time-name="0c06210a-b327-4da8-9f29-3cba27428830" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DataType" msdata:ReadOnly="true" msprop:FriendlyName="DataType" msprop:DbColumnName="DataType" msprop:design-time-name="3587bfc2-9717-4d20-a143-bac7834bb93b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubSubRegionDesc" msprop:design-time-name="26c76be7-b559-45d5-b86d-ce91babba3ee" msprop:DbColumnName="SubSubRegionDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubSubRegionCode" msprop:design-time-name="866afbca-8e1e-42eb-b820-30b9d61452a6" msprop:DbColumnName="SubSubRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="GeoToFact" msprop:QueryDefinition="SELECT DISTINCT PanelId&#xD;&#xA;FROM            dbo.DimGeoView" msprop:DbTableName="DimGeoToFact" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DimGeoToFact" msprop:design-time-name="91d82dec-01de-4aa6-a51d-cab860753beb" msprop:TableType="View" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PanelId" msprop:FriendlyName="PanelId" msprop:DbColumnName="PanelId" msprop:design-time-name="32d6b1c5-6e82-4163-ac67-d943d96d2861">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="104" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimFranchiseBrandView" msprop:FriendlyName="DimFranchiseBrandView" msprop:DbSchemaName="dbo" msprop:DbTableName="DimFranchiseBrandView" msprop:design-time-name="d22ac585-3db4-4fe6-9916-081a367ebe1c" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BrandID" msprop:FriendlyName="BrandID" msprop:DbColumnName="BrandID" msprop:design-time-name="c00f85c8-d781-4887-8bd4-e028f471b0e1" type="xs:int" />
                  <xs:element name="BrandCode" msprop:FriendlyName="BrandCode" msprop:DbColumnName="BrandCode" msprop:design-time-name="e9362478-1dd1-4984-93b6-bed7cf211fe1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BrandDesc" msprop:FriendlyName="BrandDesc" msprop:DbColumnName="BrandDesc" msprop:design-time-name="a08b8be1-03cc-4e5a-a293-d4834243c75e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BrandGroupCode" msprop:FriendlyName="BrandGroupCode" msprop:DbColumnName="BrandGroupCode" msprop:design-time-name="d3109480-9dea-439c-8485-5f1150f3b976" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BrandGroupDesc" msprop:FriendlyName="BrandGroupDesc" msprop:DbColumnName="BrandGroupDesc" msprop:design-time-name="6f18d050-3bd7-4989-acf6-ad183033dbe4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrsBrandGroupCode" msprop:FriendlyName="FrsBrandGroupCode" msprop:DbColumnName="FrsBrandGroupCode" msprop:design-time-name="3574620f-da8f-47c0-a6d4-e16aa1fa748f" type="xs:int" minOccurs="0" />
                  <xs:element name="MainCorporationDesc" msprop:FriendlyName="MainCorporationDesc" msprop:DbColumnName="MainCorporationDesc" msprop:design-time-name="7faf4cc0-dae7-4c51-aa23-e7f605966ad3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NvsAtcCode" msprop:FriendlyName="NvsAtcCode" msprop:DbColumnName="NvsAtcCode" msprop:design-time-name="56ddfcd6-6e37-4d76-8b19-869a8d171c8a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NvsAtcDesc" msprop:FriendlyName="NvsAtcDesc" msprop:DbColumnName="NvsAtcDesc" msprop:design-time-name="ddf0695e-fe44-4e19-bbfe-d2f186826e62" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NvsAtcShort" msprop:FriendlyName="NvsAtcShort" msprop:DbColumnName="NvsAtcShort" msprop:design-time-name="2400efb8-d1b0-44f7-95ef-7306d091735d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaCode" msprop:FriendlyName="IndicationAreaCode" msprop:DbColumnName="IndicationAreaCode" msprop:design-time-name="009007a5-95b9-4f88-b58d-eebaaa5a1dcf" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaDesc" msprop:FriendlyName="IndicationAreaDesc" msprop:DbColumnName="IndicationAreaDesc" msprop:design-time-name="c1b57fef-5ba7-45d0-9c54-afd13c5623e1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaShort" msprop:FriendlyName="IndicationAreaShort" msprop:DbColumnName="IndicationAreaShort" msprop:design-time-name="787e9a20-7be7-4ab4-8562-fbee5f8fc3a5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TherapeuticAreaCode" msprop:FriendlyName="TherapeuticAreaCode" msprop:DbColumnName="TherapeuticAreaCode" msprop:design-time-name="ae201d69-13b8-4a03-b3eb-9a4c181ce14a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TherapeuticAreaDesc" msprop:FriendlyName="TherapeuticAreaDesc" msprop:DbColumnName="TherapeuticAreaDesc" msprop:design-time-name="41640bf1-8998-4f1f-911c-aac855b70558" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TherapeuticAreaShort" msprop:FriendlyName="TherapeuticAreaShort" msprop:DbColumnName="TherapeuticAreaShort" msprop:design-time-name="617bf337-f9b4-4dc8-b216-b930d8640623" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaGrpCode" msprop:FriendlyName="IndicationAreaGrpCode" msprop:DbColumnName="IndicationAreaGrpCode" msprop:design-time-name="825df72a-c8da-40e7-810e-4c88e40a904a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaGrpDesc" msprop:FriendlyName="IndicationAreaGrpDesc" msprop:DbColumnName="IndicationAreaGrpDesc" msprop:design-time-name="2e468de6-688f-435a-9363-a936e5735cf7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaGrpShort" msprop:FriendlyName="IndicationAreaGrpShort" msprop:DbColumnName="IndicationAreaGrpShort" msprop:design-time-name="3b52fd16-2335-40b8-964a-e43874315cc3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupType" msprop:design-time-name="130fac13-f341-43c5-80ec-6bc105ee1c1c" msprop:DbColumnName="GroupType" type="xs:int" minOccurs="0" />
                  <xs:element name="TypeOfBrands" msprop:design-time-name="0964fc4b-f48c-4324-b988-26f0e5c095d5" msprop:DbColumnName="TypeOfBrands" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactIMSSalesView" msprop:FriendlyName="FactIMSSalesView" msprop:DbSchemaName="dbo" msprop:DbTableName="FactIMSSalesView" msprop:design-time-name="207ea0d3-4f51-45be-aad4-ebd7136bf133" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Atc4ID" msprop:FriendlyName="Atc4ID" msprop:DbColumnName="Atc4ID" msprop:design-time-name="4d48f14c-cb8f-4611-88b4-e7fbdcdee91d" type="xs:int" minOccurs="0" />
                  <xs:element name="BrandID" msprop:FriendlyName="BrandID" msprop:DbColumnName="BrandID" msprop:design-time-name="da8cf421-6f9d-477a-9233-a941c08eedb5" type="xs:int" minOccurs="0" />
                  <xs:element name="PanelID" msdata:ReadOnly="true" msprop:FriendlyName="PanelID" msprop:DbColumnName="PanelID" msprop:design-time-name="4771842c-0f34-4cab-81b4-bdf1a370a775" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="104" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthID" msprop:FriendlyName="MonthID" msprop:DbColumnName="MonthID" msprop:design-time-name="cae0b5ec-2197-467e-8753-5175b7f661a8" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="NvsBusinessFranchiseID" msprop:FriendlyName="NvsBusinessFranchiseID" msprop:DbColumnName="NvsBusinessFranchiseID" msprop:design-time-name="9ba828c7-fdaa-46bf-a51a-f8198719cbe6" type="xs:int" minOccurs="0" />
                  <xs:element name="DataSource" msprop:design-time-name="0d72a8de-096d-49b7-a13b-d9b182bdc481" msprop:DbColumnName="DataSource" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LCUSD" msprop:design-time-name="95e5f2b7-b845-4cc2-8fc1-6f665a43f500" msprop:DbColumnName="LCUSD" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LCEUR" msprop:design-time-name="02af9fe2-58fd-4f55-816c-39b23d4e57bf" msprop:DbColumnName="LCEUR" type="xs:double" minOccurs="0" />
                  <xs:element name="NvsChannelID" msprop:design-time-name="aff34291-b55c-40b2-9b15-50d2b0778835" msprop:DbColumnName="NvsChannelID" type="xs:int" minOccurs="0" />
                  <xs:element name="CorporationID" msprop:design-time-name="eaf7d7e3-933b-4f66-b2ec-f026b60b05c2" msprop:DbColumnName="CorporationID" type="xs:int" minOccurs="0" />
                  <xs:element name="Units" msprop:design-time-name="8958b408-ba27-44b6-aac3-ed81c29da5f6" msprop:DbColumnName="Units" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="DimDataSource" msprop:QueryDefinition="SELECT        'MTH' AS Source&#xD;&#xA;UNION ALL&#xD;&#xA;SELECT        'QTR' AS Source" msprop:DbTableName="DimDataSource" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:FriendlyName="DimDataSource" msprop:design-time-name="b5bd560d-e752-4a3d-bbee-c3890e4b997e" msprop:TableType="View" msprop:Description="Define data source">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Source" msdata:ReadOnly="true" msprop:FriendlyName="Source" msprop:DbColumnName="Source" msprop:design-time-name="8d9a9bf1-73a5-4d03-9b7f-6a80e4c0f337">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimNvsChannel" msprop:FriendlyName="DimNvsChannel" msprop:DbSchemaName="dbo" msprop:DbTableName="DimChannelView" msprop:design-time-name="bbe56fd7-8220-4696-81db-6cf46ec12bc5" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NvsChannelID" msprop:FriendlyName="NvsChannelID" msprop:DbColumnName="NvsChannelID" msprop:design-time-name="5286cc26-5767-493b-91b4-18d1492481ad" type="xs:int" />
                  <xs:element name="NvsChannelCode" msprop:FriendlyName="NvsChannelCode" msprop:DbColumnName="NvsChannelCode" msprop:design-time-name="3dce25b3-20c4-4b98-aab7-88fb89ea93d3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NvsChannelDesc" msprop:FriendlyName="NvsChannelDesc" msprop:DbColumnName="NvsChannelDesc" msprop:design-time-name="889581ef-5f55-4997-8c29-3a264377036e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NvsChannelGroupCode" msprop:FriendlyName="NvsChannelGroupCode" msprop:DbColumnName="NvsChannelGroupCode" msprop:design-time-name="c315303a-86ac-4109-be4b-c086b7b8c420" type="xs:int" minOccurs="0" />
                  <xs:element name="NvsChannelGroupName" msprop:FriendlyName="NvsChannelGroupName" msprop:DbColumnName="NvsChannelGroupName" msprop:design-time-name="b438a2a7-a68a-422c-89dc-73cba9ff5c5c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParallelImportId" msprop:FriendlyName="ParallelImportId" msprop:DbColumnName="ParallelImportId" msprop:design-time-name="d3336f45-c9b1-4e7e-b34c-901a21757692" type="xs:int" minOccurs="0" />
                  <xs:element name="ParallelImportCode" msprop:FriendlyName="ParallelImportCode" msprop:DbColumnName="ParallelImportCode" msprop:design-time-name="0c949d56-04de-43e7-a46a-be7230b141b5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ParallelImportDesc" msprop:FriendlyName="ParallelImportDesc" msprop:DbColumnName="ParallelImportDesc" msprop:design-time-name="deaebdcc-572a-459d-880a-c634076cb3da" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CoMarketingId" msprop:FriendlyName="CoMarketingId" msprop:DbColumnName="CoMarketingId" msprop:design-time-name="c6fcf886-cd73-4cb2-9a08-062ff00437f0" type="xs:int" minOccurs="0" />
                  <xs:element name="CoMarketingCode" msprop:FriendlyName="CoMarketingCode" msprop:DbColumnName="CoMarketingCode" msprop:design-time-name="57dc633f-26eb-4e28-a033-2cfb2cd85ac8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CoMarketingDesc" msprop:FriendlyName="CoMarketingDesc" msprop:DbColumnName="CoMarketingDesc" msprop:design-time-name="560dfcf2-34b9-45ae-af7e-4bf9ebbc3d15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreateTS" msprop:FriendlyName="CreateTS" msprop:DbColumnName="CreateTS" msprop:design-time-name="6b7f9973-8967-4e51-8aae-bc6e2b5454b9" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdateTS" msprop:FriendlyName="UpdateTS" msprop:DbColumnName="UpdateTS" msprop:design-time-name="876178a9-f011-4053-94ed-0921dfb04226" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TypeOfBrands" msprop:design-time-name="79961141-333b-43d2-ab0f-4b4d74cdd0c2" msprop:DbColumnName="TypeOfBrands" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCorporationView" msprop:FriendlyName="DimCorporationView" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCorporationView" msprop:design-time-name="47c9ba73-ec9f-443f-9509-a05e13f89af5" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CorporationID" msprop:FriendlyName="CorporationID" msprop:DbColumnName="CorporationID" msprop:design-time-name="c35f178e-2888-4e35-8853-df9a5c33af81" type="xs:int" />
                  <xs:element name="CorporationDesc" msprop:FriendlyName="CorporationDesc" msprop:DbColumnName="CorporationDesc" msprop:design-time-name="32d79820-bed9-439e-b063-05c5c36bf80d">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CorporationMncFlag" msprop:FriendlyName="CorporationMncFlag" msprop:DbColumnName="CorporationMncFlag" msprop:design-time-name="969559d3-faac-46cc-aa7c-a1cf80f74d70" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CorporationCode" msprop:FriendlyName="CorporationCode" msprop:DbColumnName="CorporationCode" msprop:design-time-name="c97c9373-dc2a-4c57-acad-d1570af12f4c">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreateTS" msprop:FriendlyName="CreateTS" msprop:DbColumnName="CreateTS" msprop:design-time-name="e9cb40f4-b0e2-440c-bd2f-0ae94a40f1a7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="UpdateTS" msprop:FriendlyName="UpdateTS" msprop:DbColumnName="UpdateTS" msprop:design-time-name="039d3dff-2250-4eb6-b63c-a6ffdb9b73b3" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimBusinessFranchiseView" msprop:FriendlyName="DimBusinessFranchiseView" msprop:DbSchemaName="dbo" msprop:DbTableName="DimBusinessFranchiseView" msprop:design-time-name="bd18a5e2-00ac-4a4e-a806-e27059997e1f" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="NvsBusinessFranchiseID" msprop:design-time-name="8a3d37f0-adf6-45a1-baf0-cf696b1c640a" msprop:DbColumnName="NvsBusinessFranchiseID" type="xs:int" />
                  <xs:element name="NvsBusinessFranchGroupCode" msprop:design-time-name="d7c83a72-fd95-4470-ad94-e9ae705c7110" msprop:DbColumnName="NvsBusinessFranchGroupCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NvsBusinessFranchGroupDesc" msprop:design-time-name="2f2dedeb-6cec-4855-8a4a-843534d322b7" msprop:DbColumnName="NvsBusinessFranchGroupDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaGrpCode" msprop:design-time-name="b2bcc633-140a-4d90-9d14-bbb5637a9809" msprop:DbColumnName="IndicationAreaGrpCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IndicationAreaGrpDesc" msprop:design-time-name="f4321357-4b2f-418a-9e43-0fd8de913af5" msprop:DbColumnName="IndicationAreaGrpDesc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="250" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isVisible" msprop:design-time-name="f9df9c5d-9da1-4c39-b1aa-881873d007f6" msprop:DbColumnName="isVisible" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//PeriodType" />
          <xs:field xpath="Type" />
        </xs:unique>
        <xs:unique name="DimMeasureNames_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimMeasureNames" />
          <xs:field xpath="Name" />
        </xs:unique>
        <xs:unique name="DimKPI_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimKPI" />
          <xs:field xpath="Name" />
        </xs:unique>
        <xs:unique name="DimLevel_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimLevel" />
          <xs:field xpath="Num" />
        </xs:unique>
        <xs:unique name="dbo_DimGeoPanel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeoPanel" />
          <xs:field xpath="PanelId" />
        </xs:unique>
        <xs:unique name="PeriodToFact_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//PeriodToFact" />
          <xs:field xpath="MONTH_KEY" />
        </xs:unique>
        <xs:unique name="dbo_DimGeoView_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeoView" />
          <xs:field xpath="PanelId" />
        </xs:unique>
        <xs:unique name="GeoToFact_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//GeoToFact" />
          <xs:field xpath="PanelId" />
        </xs:unique>
        <xs:unique name="dbo_DimFranchiseBrandView_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimFranchiseBrandView" />
          <xs:field xpath="BrandID" />
        </xs:unique>
        <xs:unique name="DimDataSource_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//DimDataSource" />
          <xs:field xpath="Source" />
        </xs:unique>
        <xs:unique name="dbo_DimNvsChannel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimNvsChannel" />
          <xs:field xpath="NvsChannelID" />
        </xs:unique>
        <xs:unique name="dbo_DimCorporationView_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCorporationView" />
          <xs:field xpath="CorporationID" />
        </xs:unique>
        <xs:unique name="dbo_DimBusinessFranchiseView_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimBusinessFranchiseView" />
          <xs:field xpath="NvsBusinessFranchiseID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DIM_PERIOD-PeriodToFact" msdata:parent="PeriodToFact" msdata:child="dbo_DIM_PERIOD" msdata:parentkey="MONTH_KEY" msdata:childkey="MONTH_KEY" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-PeriodToFact" msdata:parent="PeriodToFact" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="MONTH_KEY" msdata:childkey="MonthID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-DimFranchiseBrandView" msdata:parent="dbo_DimFranchiseBrandView" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="BrandID" msdata:childkey="BrandID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-DimGeoView" msdata:parent="dbo_DimGeoView" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="PanelId" msdata:childkey="PanelID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-DimDataSource" msdata:parent="DimDataSource" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="Source" msdata:childkey="DataSource" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-DimNvsChannel" msdata:parent="dbo_DimNvsChannel" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="NvsChannelID" msdata:childkey="NvsChannelID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-DimCorporationView" msdata:parent="dbo_DimCorporationView" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="CorporationID" msdata:childkey="CorporationID" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="FactIMSSalesView-DimBusinessFranchiseView" msdata:parent="dbo_DimBusinessFranchiseView" msdata:child="dbo_FactIMSSalesView" msdata:parentkey="NvsBusinessFranchiseID" msdata:childkey="NvsBusinessFranchiseID" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
  </Schema>
</DataSourceView>